tts-voice-name-charlotte = [Youtuber] Charlotte
tts-voice-name-bebey = [Streamer] Bebey
tts-voice-name-biden = [President USA] Biden
tts-voice-name-papa = [Billionaire] Papich
tts-voice-name-glados = [Portal] GLaDOS
tts-voice-name-sentrybot = [Fallout 2] Sentrybot
tts-voice-name-mana = [Youtuber] Mana
tts-voice-name-soldier = [Team Fortress 2] Soldier
tts-voice-name-planya = [Youtuber] Planya
tts-voice-name-amina = [Youtuber] Amina
tts-voice-name-adventure-core = [Portal] Adventure Module
tts-voice-name-space-core = [Portal] Space Module
tts-voice-name-fact-core = [Portal] Facts Module
tts-voice-name-kleiner = [Half-Life 2] Dr. Kleiner
tts-voice-name-dbkn = [Skyrim] Dovahkiin
tts-voice-name-neco = NekoArk
tts-voice-name-gman = [Half-Life 2] G-Man
tts-voice-name-obama = [President USA] Obama
tts-voice-name-trump = [President USA] Trump
tts-voice-name-briman = [Half-Life 2] Wallace Breen
tts-voice-name-father-grigori = [Half-Life 2] Father Grigori
tts-voice-name-vance = [Half-Life 2] Vance
tts-voice-name-barni = [Half-Life 2] Barney
tts-voice-name-alyx = [Half-Life 2] Alyx
tts-voice-name-mossman = [Half-Life 2] Mossman
tts-voice-name-bandit = [S.T.A.L.K.E.R.] Bandit
tts-voice-name-geralt = [The Witcher 3] Geralt
tts-voice-name-triss = [The Witcher 3] Triss
tts-voice-name-kodlak-white-mane = [Skyrim] Kodlak White-Mane
tts-voice-name-cicero = [Skyrim] Cicero
tts-voice-name-sheogorath = [Skyrim] Sheogorath
tts-voice-name-turret-floor = [Portal] Turret
tts-voice-name-cirilla = [The Witcher 3] Ciri
tts-voice-name-lambert = [The Witcher 3] Lambert
tts-voice-name-polina = [Bunny] Polina
tts-voice-name-arthas = [Warcraft] Arthas
tts-voice-name-xrenoid = [Announcer] Xrenoid
tts-voice-name-azir = [League of Legends] Azir
tts-voice-name-caitlyn = [League of Legends] Caitlyn
tts-voice-name-ekko = [League of Legends] Ekko
tts-voice-name-twitch = [League of Legends] Twitch
tts-voice-name-strelok = [S.T.A.L.K.E.R.] Strelok
tts-voice-name-ziggs = [League of Legends] Ziggs
tts-voice-name-tracer = [Overwatch] Tracer
tts-voice-name-illidan = [Warcraft] Illidan
tts-voice-name-rexxar = [Warcraft] Rexxar
tts-voice-name-voljin = [Warcraft] Vol'jin
tts-voice-name-forester = [S.T.A.L.K.E.R.] Forester
tts-voice-name-sidorovich = [S.T.A.L.K.E.R.] Sidorovich
tts-voice-name-ulfric = [Skyrim] Ulfric Stormcloak
tts-voice-name-sulik = [Fallout 2] Sulik
tts-voice-name-skippy = [Cyberpunk 2077] Skippy
tts-voice-name-nord = [Skyrim] Nord
tts-voice-name-mitch = [Cyberpunk 2077] Mitch Anderson
tts-voice-name-marcus = [Fallout 2] Marcus
tts-voice-name-judy = [Cyberpunk 2077] Judy
tts-voice-name-hermaeus-mora = [Skyrim] Hermaeus Mora
tts-voice-name-tf-engineer = [Team Fortress 2] Engineer
tts-voice-name-tf-heavy = [Team Fortress 2] Heavy
tts-voice-name-tf-medic = [Team Fortress 2] Medic
tts-voice-name-tf-sniper = [Team Fortress 2] Sniper
tts-voice-name-tf-spy = [Team Fortress 2] Spy
tts-voice-name-tf-demoman = [Team Fortress 2] Demoman
tts-voice-name-khajiit = [Skyrim] Khajiit
tts-voice-name-punisher = [The Punisher] Punisher
tts-voice-name-johnny = [Cyberpunk 2077] Johnny Silverhand
tts-voice-name-panam = [Cyberpunk 2077] Panam Palmer
tts-voice-name-dornan = [Fallout 2] Sergeant Dornan
tts-voice-name-v-female = [Cyberpunk 2077] V (Female)
tts-voice-name-officer-enclave = [Fallout 2] Enclave Officer
tts-voice-name-richardson = [Fallout 2] Dick Richardson
tts-voice-name-hagraven = [Skyrim] Hagraven
tts-voice-name-guard-skyrim = [Skyrim] Guard
tts-voice-name-good-thalya = [Dungeons 3] Thalya
tts-voice-name-emperor-tit = Emperor Tit
tts-voice-name-elenwen = [Skyrim] Elenwen
tts-voice-name-cerys = [The Witcher 3] Cerys
tts-voice-name-butch = [Fallout 2] Butch
tts-voice-name-astrid = [Skyrim] Astrid
tts-voice-name-maven = [Skyrim] Maven Black-Briar
tts-voice-name-nazir = [Skyrim] Nazir
tts-voice-name-jackie = [Cyberpunk 2077] Jackie Wells
tts-voice-name-evil-thalya = [Dungeons 3] Evil Thalya
tts-voice-name-dude = [Postal 2] Dude
tts-voice-name-anduin = [Warcraft] Anduin Wrynn
tts-voice-name-brukan = [Warcraft] Brukan
tts-voice-name-puchkow = Dmitry Puchkov
tts-voice-name-moriarti = Moriarty
tts-voice-name-neco-arc-two = Neko-Arc 2
tts-voice-name-angry-neco-arc = Angry Neko-Arc
tts-voice-name-squidward = [SpongeBob] Squidward
tts-voice-name-garrosh = [Warcraft] Garrosh Hellscream
tts-voice-name-jaina = [Warcraft] Jaina Proudmoore
tts-voice-name-adjutant = [Starcraft] Adjutant
tts-voice-name-hanson = [Starcraft] Ariel Hanson
tts-voice-name-bralik = [StarCraft 2] Bralik
tts-voice-name-horner = [Starcraft] Matt Horner
tts-voice-name-villager = [Minecraft] Villager
tts-voice-name-dbkn2 = [Skyrim] Dovahkiin
tts-voice-name-moira-brown = [Fallout 2] Moira Brown
tts-voice-name-robert-maccready = [Fallout 2] Robert MacCready
tts-voice-name-threedog = [Fallout 2] Three Dog
tts-voice-name-threedog-radio = [Fallout 2] Three Dog Radio
tts-voice-name-romka = [Bunny] Romka
tts-voice-name-boris-petrov-father-tb = [Bunny] Boris Petrov
tts-voice-name-karina-petrova-tb = [Bunny] Karina Petrova
tts-voice-name-kate-smirnovatb = [Bunny] Katya Smirnova
tts-voice-name-semen-baburin-tb = [Bunny] Semen Baburin
tts-voice-name-tihonov-tb = [Bunny] Lieutenant Tikhonov
tts-voice-name-female-commander = [Skyrim] Female Commander
tts-voice-name-lord-harkon = [Skyrim] Lord Harkon
tts-voice-name-serana = [Skyrim] Serana
tts-voice-name-myron = [Fallout 2] Myron
tts-voice-name-narrator-d3 = [Dungeons 3] Narrator
tts-voice-name-uther-hs = [Hearthstone] Uther Lightbringer
tts-voice-name-tosh = [StarCraft 2] Gabriel Tosh
tts-voice-name-tychus = [StarCraft 2] Tychus Findlay
tts-voice-name-amitkakkar = [Hogwarts Legacy] Amit Kakkar
tts-voice-name-eleazarfig = [Hogwarts Legacy] Eleazar Fig
tts-voice-name-ernielark = [Hogwarts Legacy] Ernie Lark
tts-voice-name-ignatiaflootravel = [Hogwarts Legacy] Ignatia
tts-voice-name-lodgok = [Hogwarts Legacy] Lodgok
tts-voice-name-phineasblack = [Hogwarts Legacy] Phineas Nigelus Black
tts-voice-name-ranrak = [Hogwarts Legacy] Ranrok
tts-voice-name-victorrookwood = [Hogwarts Legacy] Victor Rookwood
tts-voice-name-zenobianoke = [Hogwarts Legacy] Zenobia Noke
tts-voice-name-gladwinmoon = [Hogwarts Legacy] Gladwin Moon
tts-voice-name-matildaweasley = [Hogwarts Legacy] Matilda Weasley
tts-voice-name-natsaionai = [Hogwarts Legacy] Natsai Onai
tts-voice-name-ominisgaunt = [Hogwarts Legacy] Ominis Gaunt
tts-voice-name-poppysweeting = [Hogwarts Legacy] Poppy Sweeting
tts-voice-name-sophronia-franklin = [Hogwarts Legacy] Sophronia Franklin
tts-voice-name-sirona-ryan = [Hogwarts Legacy] Sirona Ryan
tts-voice-name-samantha-dale = [Hogwarts Legacy] Samantha Dale
tts-voice-name-abraham-ronen = [Hogwarts Legacy] Abraham Ronen
tts-voice-name-aesop-sharp = [Hogwarts Legacy] Aesop Sharp
tts-voice-name-dinah-hecat = [Hogwarts Legacy] Dinah Hecat
tts-voice-name-generic-goblin-c = [Hogwarts Legacy] Goblin C
tts-voice-name-mister-handy-fl3 = [Fallout 3] Mister Handy
tts-voice-name-mister-gutsy-fl3 = [Fallout 3] Mister Gutsy
tts-voice-name-jericho-fl3 = [Fallout 3] Jericho
tts-voice-name-elder-lyons-fl3 = [Fallout 3] Elder Lyons
tts-voice-name-sarah-lyons-fl3 = [Fallout 3] Sarah Lyons
tts-voice-name-colin-moriarty-fl3 = [Fallout 3] Colin Moriarty
tts-voice-name-kovir-nobleman = [The Witcher 3] Kovir Nobleman
tts-voice-name-zoltan-chivay = [The Witcher 3] Zoltan Chivay
tts-voice-name-maiko = [Cyberpunk 2077] Maiko Maeda
tts-voice-name-brendan = [Cyberpunk 2077] Brendan
tts-voice-name-nancy-hartley = [Cyberpunk 2077] Nancy Hartley
tts-voice-name-oswald-forrest = [Cyberpunk 2077] Oswald Forrest
tts-voice-name-steve = [Cyberpunk 2077] Steve Sanchez
