tts-voice-name-minkir = [SS14] Minkir
tts-voice-name-jirinovskiy = [Político] Jirinovski
tts-voice-name-maksim-poltavskiy = [Narrador] Maksim Poltavski
tts-voice-name-sb-squidward = [Bob Esponja] Squidward 2.0
tts-voice-name-templar-assasin = [DOTA 2] Templar Assassin
tts-voice-name-brejnev = [Presidente] Brejnev
tts-voice-name-hl2-kleiner = [Half-Life 2] Dr. Kleiner 2.0
tts-voice-name-tf2-medic = [Team Fortress 2] Medic 2.0
tts-voice-name-livsey = [Ilha do Tesouro] Livsey
tts-voice-name-hl2-barni = [Half-Life 2] Barney 2.0
tts-voice-name-hl2-gman = [Half-Life 2] GMan 2.0
tts-voice-name-losyash = [Smeshariki] Losyash
tts-voice-name-hl2-father-grigori = [Half-Life 2] Padre Grigori 2.0
tts-voice-name-kopatich = [Smeshariki] Kopatich
tts-voice-name-stalker-sidorovich = [STALKER] Sidorovich 2.0
tts-voice-name-scp-049 = SCP-049
tts-voice-name-scp-079 = SCP-079
tts-voice-name-ludvig = [Youtuber] Ludvig A.
tts-voice-name-icarus-revenge = [Lust-Moderação] IcarusRevenge
tts-voice-name-heartstone-thrud = [Heartstone] Thrud
tts-voice-name-kendrick = [SS14] Kendrick
tts-voice-name-splikzerys = [SUNRISE] SplikZerys
tts-voice-name-dota2-riki = [Dota 2] Riki
tts-voice-name-dota2-pudge = [Dota 2] Pudge
tts-voice-name-tf2-soldier = [Team Fortress 2] Soldado 2.0
tts-voice-name-dota2-abaddon = [Dota 2] Abaddon
tts-voice-name-dota2-silencer = [Dota 2] Silencer
tts-voice-name-hearthstone-warden = [Hearthstone] Guardião
tts-voice-name-cb-announcer = [Containment Breach] Anunciante
tts-voice-name-hearthstone-lord-of-thunder = [Hearthstone] Senhor do Trovão
tts-voice-name-hearthstone-tekahn = [Hearthstone] Tekan
tts-voice-name-hearthstone-finli = [Hearthstone] Finli
tts-voice-name-hearthstone-brann = [Hearthstone] Brann
tts-voice-name-hearthstone-reno = [Hearthstone] Reno
tts-voice-name-hearthstone-zverolov-tavish = [Hearthstone] Caçador Tavish
tts-voice-name-hearthstone-elisa = [Hearthstone] Elisa
tts-voice-name-hearthstone-sotis = [Hearthstone] Sotis
tts-voice-name-hearthstone-mediv = (NEW) [Hearthstone] Mediv
tts-voice-name-hearthstone-mediv1 = [Hearthstone] Mediv
tts-voice-name-hearthstone-mediv2 = [Hearthstone] Mediv II
tts-voice-name-mtf1 = [Containment Breach] MTF 1
tts-voice-name-mtf2 = [Containment Breach] MTF 2
tts-voice-name-petr_glance_ivashenko = [Ator de Dublagem] Petr Ivashchenko
tts-voice-name-three-bogatira-alesha-popovich = [Três Bogatyrs] Alyosha Popovich
tts-voice-name-hearthstone-valira-sangvinar = [Hearthstone] Valira Sangvinar
tts-voice-name-hearthstone-akama = [Hearthstone] Akama
tts-voice-name-pathologic2-georgiy-kain = [Pathologic 2] Georgiy Kain
tts-voice-name-pathologic2-artemiy-burach = [Pathologic 2] Artemiy Burach
tts-voice-name-pathologic2-grif = [Pathologic 2] Grif
tts-voice-name-pathologic2-anglaya-lilich = [Pathologic 2] Anglaya Lilich
tts-voice-name-pathologic2-alexander-saburov = [Pathologic 2] Alexander Saburov
tts-voice-name-pathologic2-inkvizitor = [Pathologic 2] Inquisidor
tts-voice-name-pathologic2-alexander-blok = [Pathologic 2] Alexander Blok
tts-voice-name-pathologic2-mark-bessmertnik = [Pathologic 2] Mark Bessmertnik
tts-voice-name-crysis2-ai-blackops-03-v1 = [Crysis 2] Operativo BlackOps 3
tts-voice-name-crysis2-ai-costume = [Crysis 2] IA Nano-vestuário 2.0
tts-voice-name-hearthstone-bellok-bright-blade = (NEW) [Hearthstone] Bellok Lâmina Brilhante
tts-voice-name-hearthstone-prince-artas = [Hearthstone] Príncipe Arthas
tts-voice-name-hearthstone-tarkus = [Hearthstone] Tarkus
tts-voice-name-hearthstone-uter = [Hearthstone] Uther
tts-voice-name-hearthstone-malfurion = [Hearthstone] Malfurion
tts-voice-name-hearthstone-gul-dan = [Hearthstone] Gul'dan
tts-voice-name-hearthstone-tiranda = [Hearthstone] Tyrande
tts-voice-name-hearthstone-thrall = [Hearthstone] Thrall
tts-voice-name-warcraft3-lord-garithos = [Warcraft] Lord Garithos
tts-voice-name-crysis2-ai-usafrican-01 = [Crysis 2] Operativo 1
tts-voice-name-warcraft3-muradin = [Warcraft 3] Muradin
tts-voice-name-warcraft3-artas-2 = [Warcraft 3] Arthas 2.0
tts-voice-name-warcraft3-kel = (NEW) [Warcraft 3] Kel
tts-voice-name-warcraft3-dreney = (NEW) [Warcraft 3] Draenei
tts-voice-name-warcraft3-witcher = (NEW) [Warcraft 3] Bruxo
tts-voice-name-warcraft3-starik-tumba = (NEW) [Warcraft 3] Velho Tumba
tts-voice-name-starcraft-terran-adviser = (NEW) [Starcraft] Conselheiro Terrano
tts-voice-name-crysis2-terran-adviser = (NEW) [Starcraft] Conselheiro Terrano
tts-voice-name-warcraft3-yastreb = (NEW) [Warcraft 3] Falcão
tts-voice-name-crysis2-ai-uscaucasian-03 = (NEW) [Crysis 2] Operativo 3
tts-voice-name-crysis2-ai-uscaucasian-02 = (NEW) [Crysis 2] Operativo 2
tts-voice-name-hearthstone-khadgar = (NEW) [Hearthstone] Khadgar
tts-voice-name-dota2-antimage = (NEW) [Dota 2] Anti-mágico
tts-voice-name-heartstone-hamul-runical-totem = (NEW) [Hearthstone] Totem Rúnico
tts-voice-name-heartstone-djaina = (NEW) [Hearthstone] Jaina