accent-italian-words-301 = menina
accent-italian-words-replace-301 = bambino
accent-italian-words-401 = ruim
accent-italian-words-replace-401 = molto male
accent-italian-words-402 = ruins
accent-italian-words-replace-402 = molto male
accent-italian-words-403 = ruim
accent-italian-words-replace-403 = molto male
accent-italian-words-501 = adeus
accent-italian-words-replace-501 = arrivederci
accent-italian-words-502 = tchau
accent-italian-words-replace-502 = arrivederci
accent-italian-words-601 = capitão
accent-italian-words-replace-601 = capitano
accent-italian-words-701 = queijo
accent-italian-words-replace-701 = parmesano
accent-italian-words-801 = cozinhar
accent-italian-words-replace-801 = cucinare
accent-italian-words-802 = cozinharei
accent-italian-words-replace-802 = cucinare
accent-italian-words-803 = frite
accent-italian-words-replace-803 = cucinare
accent-italian-words-804 = fritar
accent-italian-words-replace-804 = cucinare
accent-italian-words-805 = fritarei
accent-italian-words-replace-805 = cucinare
accent-italian-words-901 = pode
accent-italian-words-replace-901 = potrebbe
accent-italian-words-1001 = pai
accent-italian-words-replace-1001 = pappa
accent-italian-words-1101 = boa
accent-italian-words-replace-1101 = molto bene
accent-italian-words-1102 = boas
accent-italian-words-replace-1102 = molto bene
accent-italian-words-1103 = bom
accent-italian-words-replace-1103 = molto bene
accent-italian-words-1501 = oi
accent-italian-words-replace-1501 = ciao
accent-italian-words-1701 = farei
accent-italian-words-replace-1701 = fare una
accent-italian-words-1702 = faremos
accent-italian-words-replace-1702 = fare una
accent-italian-words-1703 = façam
accent-italian-words-replace-1703 = fare una
accent-italian-words-1801 = carne
accent-italian-words-replace-1801 = prosciutto
accent-italian-words-1901 = mãe
accent-italian-words-replace-1901 = mamma
accent-italian-words-2001 = meu
accent-italian-words-replace-2001 = il mio
accent-italian-words-2002 = meu
accent-italian-words-replace-2002 = il mio
accent-italian-words-2003 = meus
accent-italian-words-replace-2003 = il mio
accent-italian-words-2101 = almôndega
accent-italian-words-replace-2101 = polpetta di carne
accent-italian-words-2801 = polícia
accent-italian-words-replace-2801 = carabinieri
accent-italian-words-3001 = cantar
accent-italian-words-replace-3001 = cantare
accent-italian-words-3002 = cante
accent-italian-words-replace-3002 = cantare
accent-italian-words-3101 = espaguete
accent-italian-words-replace-3101 = SPAGHETT
accent-italian-words-3102 = espaguetes
accent-italian-words-replace-3102 = SPAGHETT
accent-italian-words-3201 = picante
accent-italian-words-replace-3201 = piccante
accent-italian-words-3202 = picantes
accent-italian-words-replace-3202 = piccante
accent-italian-words-3203 = picante
accent-italian-words-replace-3203 = piccante
accent-italian-words-3401 = coisa
accent-italian-words-replace-3401 = una cosa
accent-italian-words-3402 = coisas
accent-italian-words-replace-3402 = pezzi
accent-italian-words-3701 = usar
accent-italian-words-replace-3701 = usare
accent-italian-words-3801 = desejar
accent-italian-words-replace-3801 = desiderare
accent-italian-words-4301 = vinho
accent-italian-words-replace-4301 = vino
