ghost-theme-menu-title = Trocar skin do fantasma
ghost-theme-menu-available-themes = Skins disponíveis
ghost-theme-menu-preview = Pré-visualização
ghost-theme-preview-description = Assim será o seu fantasma no jogo
ghost-theme-menu-select-button = Escolher skin
ghost-theme-menu-search-placeholder = Buscar skins...
ghost-theme-default = Padrão
ghost-theme-gold = Ouro
ghost-theme-silver = Prata
ghost-theme-white = Branco
ghost-theme-platinum = Platina
ghost-theme-narsie = Nar'Si
ghost-theme-kharin = Kha'Rin
ghost-theme-legion = Legião
ghost-theme-narbee = Pir'Kus
ghost-theme-reaper = Ceifador
ghost-theme-bubblegum = Chiclete
ghost-theme-mega-legion = Mega Legião
ghost-theme-honk-champion = Campeão Honk
ghost-theme-hulk = Hulk
ghost-theme-yellow = Amarelo
ghost-theme-pink = Rosa
ghost-theme-cat = Gato Nevera
ghost-theme-purple = Roxo
ghost-theme-red = Vermelho
ghost-theme-blue-archive-hibiki = Hibiki
ghost-theme-blue-archive-rio = Rio
ghost-theme-blue-archive-yuuka = Yuuka
ghost-theme-blue-archive-girl1 = Menina
ghost-theme-blue-archive-girl2 = Menina
ghost-theme-blue-archive-girl3 = Menina
ghost-theme-blue-archive-girl4 = Menina
ghost-theme-blue-archive-girl5 = Menina
ghost-theme-blue-archive-girl6 = Menina
ghost-theme-blue-archive-girl7 = Menina
ghost-theme-blue-archive-girl8 = Menina
ghost-theme-blue-archive-girl9 = Menina
ghost-theme-blue-archive-girl10 = Menina
ghost-theme-blue-archive-girl11 = Menina
ghost-theme-blue-archive-girl12 = Menina
ghost-theme-blue-archive-girl13 = Menina
ghost-theme-blue-archive-girl14 = Menina
ghost-theme-blue-archive-girl15 = Menina
ghost-theme-wizden-block = Bloco Wizden
ghost-theme-vigers-ray = VigersRay
ghost-theme-asuka = Asuka
ghost-theme-randy = Randy
ghost-theme-pink-girl = Menina Rosa
ghost-theme-purple-girl = Menina Roxa
ghost-theme-red-girl = Menina Vermelha
ghost-theme-revenant = Revenant
ghost-theme-holo-carp = Carpa Holográfica
ghost-theme-holo-girl = Holo Girl
ghost-theme-pirate = Pirata Sanguinário