trait-colorblindness-name = Daltonismo
trait-colorblindness-desc = Você vê o mundo de maneira diferente dos outros.
trait-OwOAccent-name = Acidente OwO
trait-OwOAccent-desc = Você só quer UwU
trait-noemotions-name = Casca grossa
trait-noemotions-desc = Você está tão endurecido que a dor física não provoca nenhum som involuntário em você.
trait-ss13-accent-name = Acidente SS13
trait-ss13-accent-desc = Para os verdadeiros apreciadores do oldschool.
trait-ukrainian-accent-name = Acento Ucraniano
trait-ukrainian-accent-desc = Os trabalhadores já estão até no espaço.
trait-russian-accent-name = Acento Russo
trait-russian-accent-desc = Camarada, isso não é seu, é nosso.
trait-transliteration-accent-name = Acento Transliterado
trait-transliteration-accent-desc = Ds ujdjhbnt nhfyckbnjv.