ent-MagazinePistolDrumSubMachineGun = Carregador de tambor SMG (9×19 mm Parabellum)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolTopSubMachineGun = Carregador SMG montado na parte superior (9×19 mm Parabellum)
    .desc = { ent-BaseItem.desc }
ent-MagazineAntiMaterielRifleSR = Carregador para rifle anti-materiais (.60 mm)
    .desc = Carregadores pesados padrão do tipo terrestre.
ent-BaseCartridgeRifleLightSniper = Munição (7.62 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleLight762 = Munição (7.62 rifle)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-BulletLight762 = Bala (7.62 rifle)
    .desc = { ent-BaseBullet.desc }
ent-MagazineHeavyMachineGunDrum = Carregador de tambor (7.62 rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineHeavyRifleV41 = Carregador (5.56 rifle)
    .desc = { ent-BaseMagazineHeavyRifle5.desc }
ent-MagazineLightMachineGunDrum = Carregador de tambor (5.56 rifle)
    .desc = { ent-BaseItem.desc }
ent-WeaponAdvancedFlamethrower = Lança-chamas M6
    .desc = M-60 — uma metralhadora pesada portátil que oferece fogo de supressão preciso e constante à custa de mobilidade reduzida. Frequentemente utilizada onde táticas rápidas e móveis de ataque não são adequadas.
ent-PowerpackFlame = Bloco de alimentação (fogo)
    .desc = { ent-BaseItem.desc }
ent-FirethrowerGun = Lança-chamas manual M6
    .desc = Lança-chamas a jato Nomadov, uma arma impressionante com a inscrição "Morte aos inimigos da humanidade!"
ent-ParticlesFireNRFHELL = Jet de chama reativa
ent-Cartridge57x28 = Munição (5.7x28 mm)
ent-Cartridge062 = Munição (.62 mm)
ent-Cartridge556RifleMachine = Munição (5.56 mm rifle)
ent-Cartridge556 = Munição (5.56 mm)
ent-Cartridge762x39 = Munição (7.62x39 mm)
ent-Cartridge762x54 = Munição (7.62x54 mm)
ent-Cartridge050 = Munição (.50 mm)
