# Bishop
marking-CyberlimbRArmBishop = Prótese, braço direito (Bishop)
marking-CyberlimbLArmBishop = Prótese, braço esquerdo (Bishop)
marking-CyberlimbRHandBishop = Prótese, mão direita (Bishop)
marking-CyberlimbLHandBishop = Prótese, mão esquerda (Bishop)
marking-CyberlimbRLegBishop = Prótese, perna direita (Bishop)
marking-CyberlimbLLegBishop = Prótese, perna esquerda (Bishop)
marking-CyberlimbRFootBishop = Prótese, pé direito (Bishop)
marking-CyberlimbLFootBishop = Prótese, pé esquerdo (Bishop)
marking-CyberlimbTorsoBishop = Prótese, tronco (Bishop)

# Hephaestus
marking-CyberlimbRArmHephaestus = Prótese, braço direito (Hephaestus)
marking-CyberlimbLArmHephaestus = Prótese, braço esquerdo (Hephaestus)
marking-CyberlimbRHandHephaestus = Prótese, mão direita (Hephaestus)
marking-CyberlimbLHandHephaestus = Prótese, mão esquerda (Hephaestus)
marking-CyberlimbRLegHephaestus = Prótese, perna direita (Hephaestus)
marking-CyberlimbLLegHephaestus = Prótese, perna esquerda (Hephaestus)
marking-CyberlimbRFootHephaestus = Prótese, pé direito (Hephaestus)
marking-CyberlimbLFootHephaestus = Prótese, pé esquerdo (Hephaestus)
marking-CyberlimbTorsoHephaestus = Prótese, tronco (Hephaestus)

# Hephaestus Titan
marking-CyberlimbRArmHephaestusTitan = Prótese, braço direito (Hephaestus Titan)
marking-CyberlimbLArmHephaestusTitan = Prótese, braço esquerdo (Hephaestus Titan)
marking-CyberlimbRHandHephaestusTitan = Prótese, mão direita (Hephaestus Titan)
marking-CyberlimbLHandHephaestusTitan = Prótese, mão esquerda (Hephaestus Titan)
marking-CyberlimbRLegHephaestusTitan = Prótese, perna direita (Hephaestus Titan)
marking-CyberlimbLLegHephaestusTitan = Prótese, perna esquerda (Hephaestus Titan)
marking-CyberlimbRFootHephaestusTitan = Prótese, pé direito (Hephaestus Titan)
marking-CyberlimbLFootHephaestusTitan = Prótese, pé esquerdo (Hephaestus Titan)
marking-CyberlimbTorsoHephaestusTitan = Prótese, tronco (Hephaestus Titan)

# Morpheus
marking-CyberlimbRArmMorpheus = Prótese, braço direito (Morpheus)
marking-CyberlimbLArmMorpheus = Prótese, braço esquerdo (Morpheus)
marking-CyberlimbRHandMorpheus = Prótese, mão direita (Morpheus)
marking-CyberlimbLHandMorpheus = Prótese, mão esquerda (Morpheus)
marking-CyberlimbRLegMorpheus = Prótese, perna direita (Morpheus)
marking-CyberlimbLLegMorpheus = Prótese, perna esquerda (Morpheus)
marking-CyberlimbRFootMorpheus = Prótese, pé direito (Morpheus)
marking-CyberlimbLFootMorpheus = Prótese, pé esquerdo (Morpheus)
marking-CyberlimbTorsoMorpheus = Prótese, tronco (Morpheus)

# Wardtakahashi
marking-CyberlimbRArmWardtakahashi = Prótese, braço direito (Wardtakahashi)
marking-CyberlimbLArmWardtakahashi = Prótese, braço esquerdo (Wardtakahashi)
marking-CyberlimbRHandWardtakahashi = Prótese, mão direita (Wardtakahashi)
marking-CyberlimbLHandWardtakahashi = Prótese, mão esquerda (Wardtakahashi)
marking-CyberlimbRLegWardtakahashi = Prótese, perna direita (Wardtakahashi)
marking-CyberlimbLLegWardtakahashi = Prótese, perna esquerda (Wardtakahashi)
marking-CyberlimbRFootWardtakahashi = Prótese, pé direito (Wardtakahashi)
marking-CyberlimbLFootWardtakahashi = Prótese, pé esquerdo (Wardtakahashi)
marking-CyberlimbTorsoWardtakahashiMale = Prótese, tronco (Wardtakahashi)
marking-CyberlimbTorsoWardtakahashiFemale = Prótese, tronco (Wardtakahashi)

# Zenghu
marking-CyberlimbRArmZenghu = Prótese, braço direito (Zenghu)
marking-CyberlimbLArmZenghu = Prótese, braço esquerdo (Zenghu)
marking-CyberlimbRHandZenghu = Prótese, mão direita (Zenghu)
marking-CyberlimbLHandZenghu = Prótese, mão esquerda (Zenghu)
marking-CyberlimbRLegZenghu = Prótese, perna direita (Zenghu)
marking-CyberlimbLLegZenghu = Prótese, perna esquerda (Zenghu)
marking-CyberlimbLFootZenghu = Prótese, pé direito (Zenghu)
marking-CyberlimbRFootZenghu = Prótese, pé esquerdo (Zenghu)
marking-CyberlimbTorsoZenghu = Prótese, tronco (Zenghu)

# Nanotrasen
marking-CyberlimbRArmNanotrasen = Prótese, braço direito (Nanotrasen)
marking-CyberlimbLArmNanotrasen = Prótese, braço esquerdo (Nanotrasen)
marking-CyberlimbRHandNanotrasen = Prótese, mão direita (Nanotrasen)
marking-CyberlimbLHandNanotrasen = Prótese, mão esquerda (Nanotrasen)
marking-CyberlimbRLegNanotrasen = Prótese, perna direita (Nanotrasen)
marking-CyberlimbLLegNanotrasen = Prótese, perna esquerda (Nanotrasen)
marking-CyberlimbRFootNanotrasen = Prótese, pé direito (Nanotrasen)
marking-CyberlimbLFootNanotrasen = Prótese, pé esquerdo (Nanotrasen)
marking-CyberlimbTorsoNanotrasen = Prótese, tronco (Nanotrasen)

# Xion
marking-CyberlimbRArmXion = Prótese, braço direito (Xion)
marking-CyberlimbLArmXion = Prótese, braço esquerdo (Xion)
marking-CyberlimbRHandXion = Prótese, mão direita (Xion)
marking-CyberlimbLHandXion = Prótese, mão esquerda (Xion)
marking-CyberlimbRLegXion = Prótese, perna direita (Xion)
marking-CyberlimbLLegXion = Prótese, perna esquerda (Xion)
marking-CyberlimbRFootXion = Prótese, pé direito (Xion)
marking-CyberlimbLFootXion = Prótese, pé esquerdo (Xion)
marking-CyberlimbTorsoXion = Prótese, tronco (Xion)