marking-Belly1 = Abdômen
marking-Belly1-belly1 = Abdômen
marking-Belly2 = Abdômen 2
marking-Belly2-belly2 = Abdômen
marking-Belly3 = Abdômen 3
marking-Belly3-belly3 = Abdômen
marking-Belly4 = Abdômen 4
marking-Belly4-chest = Abdômen
marking-BodyStripes = Padrão tabby
marking-BodyStripes-stripes_body = Tabby
marking-BodyBlots = Padrão tartaruga
marking-BodyBlots-blots_body = Tartaruga
marking-patch2 = Padrão de manchas
marking-patch2-patch = Manchas
marking-BodySkeleton = Desenho de esqueleto
marking-BodySkeleton-skeleton_body = Esqueleto
marking-TailWingler1 = Listras (cauda)
marking-TailWingler1-wingler_1 = Listras
marking-TailWingler2 = Listras 2 (cauda)
marking-TailWingler2-wingler_2 = Listras
marking-TailWingler3 = Listras 3 (cauda)
marking-TailWingler3-wingler_3 = Listras
marking-TailTip = Ponta (cauda)
marking-TailTip-tail_tip = Ponta
marking-TailRing = Anel (cauda)
marking-TailRing-tail_ring = Anel
marking-TailSkeleton = Desenho de esqueleto (cauda)
marking-TailSkeleton-tail_skeleton = Esqueleto
marking-TailFluffy = Fofinho (cauda)
marking-TailFluffy-tail_fluffy = Cauda
marking-Head1 = Orelhas
marking-Head1-outears = Orelha externa
marking-Head1-inears = Orelha interna
marking-Head5 = Nariz
marking-Head5-nose = Nariz
marking-Head7 = Padrão de manchas
marking-Head7-patch_2 = Mancha
marking-Head8 = Listras (Tigre)
marking-Head8-tiger_face = Padrão
marking-Head9 = Listras (Tigre)
marking-Head9-tiger_head = Padrão
marking-HeadEyesStripes = Listras (abaixo dos olhos)
marking-HeadEyesStripes-eye_stripes_head = Listras
marking-HeadStar = Padrão de estrela
marking-HeadStar-star_head = Padrão
marking-HeadRacoon = Padrão de guaxinim
marking-HeadRacoon-raccoon-head = Padrão
marking-HeadMane = Crina
marking-HeadMane-mane_head = Crina
marking-Head4 = Focinho (orelhas)
marking-Head4-muzzleinears = Focinho e orelhas
marking-Head2 = Focinho
marking-Head2-muzzle = Focinho
marking-FacialHairBeard = Barba
marking-FacialHairCheeks = Bigodes
marking-FacialHairMustache = Bigode
marking-FacialHairMustache2 = Bigode 2
marking-FacialHairMustache3 = Bigode 3