department-Law-description = Proteja, julgue ou puna os criminosos.  
department-PlanetPrison-description = Não deixe os infratores da lei escaparem.  
department-Blueshield-description = Sua tarefa é proteger chefes com tendências suicidas. Quase inútil...