job-name-magistrat = magistrado
job-name-centcomop = operador da Central
job-name-blueshield-officer = oficial do Escudo Azul
job-name-blueshield-ensign = tenente do Escudo Azul
job-name-iaa = agente interno
job-name-senior-engineer = engenheiro sênior
job-name-senior-researcher = pesquisador sênior
job-name-senior-physician = médico sênior
job-name-senior-officer = instrutor da Segurança
job-name-head-of-prison = chefe da prisão
job-name-prison-chef = cozinheiro da prisão
job-name-prison-doctor = médico da prisão
job-name-prison-engineer = engenheiro da prisão
job-name-prison-pilot = piloto da prisão
job-name-prison-worker = faz-tudo da prisão
job-name-prison-guard = guarda da prisão
job-name-planet-prisoner = prisioneiro planetário
job-name-security-pilot = piloto da Segurança
job-name-ntrep = representante da NT
job-name-engineer-borg = ciborgue engenheiro
job-name-miner-borg = ciborgue minerador
job-name-mining-borg = ciborgue minerador
job-name-service-borg = ciborgue de serviços
job-name-janitor-borg = ciborgue faxineiro
job-name-sec-borg = ciborgue da Segurança
job-name-sec-combat-borg = ciborgue de combate da Segurança
job-name-peace-borg = ciborgue pacificador
job-name-clown-borg = ciborgue palhaço
job-name-pathologist = patologista
job-name-barber = barbeiro
job-name-adjutant = ajudante de comando
job-name-usspcrew = funcionário da USSP
job-name-usspguard = milícia da USSP
job-name-usspsoldier = soldado da USSP
job-name-usspofficer = oficial da USSP
job-name-ntrguard = operador da ISN
job-name-ntrleader = comandante da ISN
job-name-ntrofficer = oficial da ISN
job-name-usspcaptain = capitão da USSP

# Traduções dos rastreadores de tempo
JobCentCommOfficial = representante da Central
JobCentCommOperator = operador da Central
JobMagistrat = magistrado
JobRoboticist = roboticista
JobHeadOfPrison = chefe da prisão
JobPrisonChef = cozinheiro da prisão
JobPrisonDoctor = médico da prisão
JobPrisonEngineer = engenheiro da prisão
JobPrisonGuard = guarda da prisão
JobPrisonPilot = piloto da prisão
JobPrisonWorker = faz-tudo da prisão
JobSecurityPilot = piloto da Segurança
JobNanoTrasenRepresentative = representante da NT
JobEngineerBorg = ciborgue engenheiro
JobJanitorBorg = ciborgue faxineiro
JobMedicalBorg = ciborgue médico
JobMiningBorg = ciborgue minerador
JobServiceBorg = ciborgue de serviços
JobSecurityBorg = ciborgue da Segurança
JobSecurityCombatBorg = ciborgue de combate da Segurança
JobPeaceBorg = ciborgue pacificador
JobMedicalPathologist = patologista
JobUSSPCrew = funcionário da USSP
JobUSSPGuard = milícia da USSP
JobUSSPSoldier = soldado da USSP
JobUSSPOfficer = oficial da USSP
JobNtrGuard = operador da ISN
JobNtrLeadGuard = comandante da ISN
JobNtrOfficer = oficial da ISN
JobUSSPCaptain = capitão da USSP
JobClownBorg = ciborgue palhaço
JobBarber = barbeiro
JobAdjutant = ajudante de comando