job-description-iaa = Vocês já encheram o saco de todo mundo.
job-description-magistrat = Você é a própria justiça da estação. Seu trabalho é julgar os grandes infratores da ordem.
job-description-centcomop = Não aprove evacuação. Não aprove ERT. Zere o salário da tripulação.
job-description-senior-engineer = Ensine os novos engenheiros sobre motores, consertos, atmosfera e fornecimento de energia da estação.
job-description-senior-researcher = Ensine os novos cientistas a imprimir itens, pesquisar artefatos e lidar com objetos anômalos.
job-description-senior-physician = Ensine os novos médicos a cuidar dos feridos, fazer diagnósticos, preparar química e se livrar dos mortos.
job-description-senior-officer = Ensine os cadetes a revistar, prender, calcular tempo de cadeia e atirar direito.
job-description-blueshield-officer = Sua missão principal é proteger os chefes. Lembre-se: você não é um oficial de segurança.
job-description-blueshield-ensign = Sua principal função é liderar o departamento do "Escudo Azul".
job-description-head-of-prison = Comande o melhor lugar do planeta.
job-description-planet-prisoner = Você é tipo um presidiário.
job-description-prison-chef = Cozinhe para os presos e para o pessoal da prisão.
job-description-prison-doctor = Cuide dos presos espancados.
job-description-prison-engineer = Mantenha a prisão funcionando.
job-description-prison-pilot = Transporte os prisioneiros até a prisão com sua nave.
job-description-prison-worker = Faça o trabalho que ninguém quer fazer.
job-description-prison-guard = Vigie os prisioneiros.
job-description-security-pilot = Ataque a base do sindicato com sua nave... se você conseguir encontrar.
job-description-ntrep = Você é o auditor enviado pela Central para garantir que todos trabalham direito e para a corporação.
job-description-engineer-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-miner-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-mining-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-janitor-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-service-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-clown-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-peace-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-sec-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-sec-combat-borg = Siga suas leis, sirva a tripulação e persiga os cientistas pedindo upgrades.
job-description-adjutant = Seja o informante da chefia e assistente pessoal do capitão. Coordene os departamentos e ajude com a papelada.
job-description-pathologist = Médico que leva corpos pro necrotério e faz diagnósticos em vida e na morte.
job-description-barber = Você cuida dos cortes de cabelo da tripulação.
job-description-usspcrew = Trabalhe pela pátria.
job-description-usspguard = Você serve ao povo. Proteja e vigie os cidadãos da sua estação!
job-description-usspsoldier = Sua principal missão é proteger o território e cumprir ordens. A pátria chama!
job-description-ntrg = Você é o pilar e a proteção do Departamento Jurídico, cumprindo as ordens do Magistrado e do Representante da NanoTrasen!
job-description-ntrofficer = Você é o pilar e a proteção do Departamento Jurídico, cumprindo as ordens do Magistrado e do Representante da NanoTrasen!
job-description-usspcaptain = Comande o melhor lugar do espaço. A pátria chama!