ui-options-lobby-opacity = Opacidade do lobby
ui-options-lobby-background-type = Tipo de fundo do lobby
ui-options-lobby-art = Arte do lobby
ui-options-lobby-animation = Animação do lobby
ui-options-lobby-parallax = Parallax do lobby
ui-options-damage-overlay-enable = Sobreposição de dano
ui-options-damage-overlay-structures = Mostrar dano em estruturas
ui-options-damage-overlay-self = Mostrar dano em si mesmo
ui-options-sunrise-general-audio = Áudio
ui-options-sunrise-general-graphics = Gráficos
ui-options-sunrise-general-lobby = Lobby
ui-options-sunrise-general-combat = Combate
ui-options-tab-extra = Extra
ui-options-tape-player-enabled = Estudantes com alto-falantes (Reinício de rodada necessário)
ui-options-jump-sound-disable = Desativar som de salto
ui-options-vote-music-disable = Desativar música de votação
ui-options-mute-new-ghost-roles = Desativar som de novos papéis de espectro
ui-options-function-toggle-standing = Deitar/Levantar
ui-options-function-cock-gun = Armar/descarregar arma
ui-options-function-jump = Pular
ui-options-function-reloading = Recarregar
ui-options-function-auto-get-up = Levantar automaticamente ao cair
ui-options-function-hold-look-up = Manter pressionado para mirar
ui-options-chat-icons-enable = Usar ícones de profissão no chat
ui-options-chat-pointing-visuals-enable = Mostrar apontamentos com ícones no chat
ui-options-play-heartbeat-sound = Reproduzir som de batimento cardíaco