ent-TrueRitualDagger = adaga ritualística
    .desc = Adaga de aparência estranha, usada por sociedades secretas malignas em rituais e sacrifícios.
ent-TrueEldritchBlade = lâmina extraterrena
    .desc = Espada que emana uma energia profana.
ent-TrueHalberd = alabarda profana
    .desc = Alabarda que parece estar ligada ao seu proprietário.
ent-BloodSpear = lança sanguínea
    .desc = Lança feita de sangue.
ent-BloodBoltBarrage = Barragem de Flechas de Sangue
    .desc = { ent-BaseItem.desc }
ent-HammerJuggernaut = martelo de aço
    .desc = Martelo do Juggernaut, forjado com materiais incrivelmente resistentes e capaz de destruir tudo em seu caminho com um golpe poderoso.
ent-NarsieRitualDagger = { ent-TrueRitualDagger }
    .desc = { ent-TrueRitualDagger.desc }
ent-ReaperRitualDagger = { ent-TrueRitualDagger }
    .desc = { ent-TrueRitualDagger.desc }
ent-NarbeeRitualDagger = { ent-TrueRitualDagger }
    .desc = { ent-TrueRitualDagger.desc }
ent-NarsieEldritchBlade = { ent-TrueEldritchBlade }
    .desc = { ent-TrueEldritchBlade.desc }
ent-ReaperEldritchBlade = { ent-TrueEldritchBlade }
    .desc = { ent-TrueEldritchBlade.desc }
ent-NarbeeEldritchBlade = { ent-TrueEldritchBlade }
    .desc = { ent-TrueEldritchBlade.desc }
