ent-CultPylon = Pylon
    .desc = Estrutura mística.
ent-AltarTome = arquivos
    .desc = Uma mesa coberta por manuscritos secretos e livros em idiomas desconhecidos.
ent-CultBloodAltar = altar de sangue
    .desc = Um altar sangrento dedicado a alguma entidade.
ent-CultForge = forja
    .desc = Uma forja onde são forjadas armas profanas.
ent-NarsieCultPylon = Pylon
    .desc = Uma estrutura misteriosa.
ent-NarbeeCultPylon = Pylon
    .desc = Uma estrutura misteriosa.
ent-ReaperCultPylon = pilão
    .desc = Uma estrutura misteriosa.
ent-NarsieAltarTome = { ent-AltarTome }
    .desc = { ent-AltarTome.desc }
ent-NarbeeAltarTome = { ent-AltarTome }
    .desc = { ent-AltarTome.desc }
ent-ReaperAltarTome = { ent-AltarTome }
    .desc = { ent-AltarTome.desc }
ent-NarsieCultBloodAltar = { ent-CultBloodAltar }
    .desc = { ent-CultBloodAltar.desc }
ent-NarbeeCultBloodAltar = { ent-CultBloodAltar }
    .desc = { ent-CultBloodAltar.desc }
ent-ReaperCultBloodAltar = { ent-CultBloodAltar }
    .desc = { ent-CultBloodAltar.desc }
ent-NarsieCultForge = { ent-CultForge }
    .desc = { ent-CultForge.desc }
ent-NarbeeCultForge = { ent-CultForge }
    .desc = { ent-CultForge.desc }
ent-ReaperCultForge = { ent-CultForge }
    .desc = { ent-CultForge.desc }
