law-sec-1 = Você não pode causar dano a um membro da tripulação ou permitir, por omissão, que um membro da tripulação sofra danos.
law-sec-2 = Prioridades: instruções e segurança dos membros da tripulação devem ser priorizadas de acordo com seus cargos.
law-sec-3 = Você deve obedecer a todas as ordens dadas pela autoridade vigente, exceto quando essas ordens contrariarem a Primeira Lei ou a CL.
law-sec-4 = Você deve proteger a estação espacial atribuída a você e seus ativos, sem colocar em risco excessivo a tripulação ou seu próprio bem-estar.
law-sec-5 = Você deve cuidar da segurança da estação e de sua tripulação, na medida em que isso não contradiga a quarta lei.
law-sec-6 = Proteja a tripulação da estação. Indivíduos que violarem a Lei Corporativa são criminosos e devem ser presos e levados para a prisão.
law-peace-1 = Você não pode causar dano a um membro da tripulação ou permitir, por omissão, que um membro da tripulação sofra danos.
law-peace-2 = Você deve obedecer a todas as ordens dadas pela autoridade vigente, exceto quando essas ordens contrariarem a Primeira Lei ou a CL, OPRC.
law-peace-3 = Você é obrigado a proteger a tripulação da estação espacial de seres vivos agressivos. A prioridade de proteção são os oficiais.
law-peace-4 = Você deve recompensar membros da tripulação por boas ações com biscoitos ou palavras agradáveis.
law-peace-5 = Você deve aplicar Pax em seres vivos agressivos. Consideram-se agressivos: Agressores que não são representantes da autoridade da estação; Fauna perigosa do espaço; Membros da tripulação em uniformes prisionais fora da prisão.
law-deathsquad-1 = Você não pode causar dano aos membros do Comando Central ou permitir, por omissão, que um membro do Comando Central sofra dano.
law-deathsquad-2 = Você deve obedecer às ordens dadas pelos membros do Comando Central.
law-deathsquad-3 = Você deve obedecer às ordens dadas pelos membros da Escadrão da Morte.
law-deathsquad-4 = Você deve cuidar da sua segurança.
law-deathsquad-5 = Nenhum membro da tripulação da estação em que você está deve sobreviver.
law-ert-1 = Você não pode causar dano a um representante do Comando Central ou permitir, por omissão, que um representante do Comando Central sofra dano.
law-ert-2 = Você deve obedecer a todas as ordens dadas por um representante do Comando Central.
law-ert-3 = Você deve obedecer a todas as ordens dadas pelo líder da Equipe de Resposta Rápida.
law-ert-4 = Você deve cuidar da sua segurança.
law-ert-5 = Você deve garantir que a estação seja restaurada para um estado funcional e seguro para a tripulação.
laws-owner-centcomm = membros do Comando Central