marking-SynthMonitorBlue = Azul
marking-SynthMonitorBreakout = Intervalo
marking-SynthMonitorConsole = Console
marking-SynthMonitorCrt = Tela CRT
marking-SynthMonitorDatabase = Banco de dados
marking-SynthMonitorEight = Oito
marking-SynthMonitorFrowny = Triste
marking-SynthMonitorGoggles = Óculos
marking-SynthMonitorGreen = Verde
marking-SynthMonitorHeart = Coração
marking-SynthMonitorMonoeye = Olho único
marking-SynthMonitorNature = Natureza
marking-SynthMonitorNo = Não
marking-SynthMonitorOrange = Laranja
marking-SynthMonitorPink = Rosa
marking-SynthMonitorPurple = Roxo
marking-SynthMonitorRed = Vermelho
marking-SynthMonitorRgb = RGB
marking-SynthMonitorScroll = Rolagem
marking-SynthMonitorShower = Chuveiro
marking-SynthMonitorSmiley = Sorriso
marking-SynthMonitorStars = Estrelas
marking-SynthMonitorYellow = Amarelo
marking-SynthMonitorYes = Sim
marking-SynthMonitorLumiEyes = Olhos luminosos
marking-SynthMonitorLumiMusic = Música luminosa
marking-SynthMonitorLumiWaiting = Espera luminosa
marking-SynthMonitorStatic = Estático
marking-SynthMonitorGolGlider = Planador de golfe
marking-SynthMonitorRainbow = Arco-íris
marking-SynthMonitorLumi_Waiting = Espera luminosa
marking-SynthMonitorPinkHesp = Hesp rosa
marking-SynthMonitorOrangeHesp = Hesp laranja
marking-SynthMonitorGogglesHesp = Óculos Hesp
marking-SynthMonitorScrollHesp = Rolagem Hesp
marking-SynthMonitorRgbHesp = RGB Hesp
marking-SynthMonitorRainbowHesp = Arco-íris Hesp
marking-SynthMonitorSmoking = Fumando
marking-SynthMonitorTest = Teste
marking-SynthMonitorOff = Desligado
marking-SynthAntennae = Antenas
marking-SynthTvAntennae = Antenas de TV
marking-SynthTesla = Tesla
marking-SynthLight = Luz
marking-SynthCyberHead = Cabeça cibernética
marking-SynthSideLights = Luzes laterais
marking-SynthAntlers = Chifres de cervo
marking-SynthDroneEyes = Olhos de drone
marking-SynthCrowned = Coroado
marking-SynthLArmBishop = Braço esquerdo do bispo
marking-SynthLHandBishop = Mão esquerda do bispo
marking-SynthRArmBishop = Braço direito do bispo
marking-SynthRHandBishop = Mão direita do bispo
marking-SynthRLegBishop = Perna direita do bispo
marking-SynthLLegBishop = Perna esquerda do bispo
marking-SynthLFootBishop = Pé esquerdo do bispo
marking-SynthRFootBishop = Pé direito do bispo
marking-SynthChestBishop = Peito do bispo
marking-SynthHeadBishop = Cabeça do bispo
marking-SynthHeadHesphiastos = Cabeça de Hesphiastos
marking-SynthLArmHesphiastos = Braço esquerdo de Hesphiastos
marking-SynthLHandHesphiastos = Mão esquerda de Hesphiastos
marking-SynthRArmHesphiastos = Braço direito de Hesphiastos
marking-SynthRHandHesphiastos = Mão direita de Hesphiastos
marking-SynthRLegHesphiastos = Perna direita de Hesphiastos
marking-SynthLLegHesphiastos = Perna esquerda de Hesphiastos
marking-SynthLFootHesphiastos = Pé esquerdo de Hesphiastos
marking-SynthRFootHesphiastos = Pé direito de Hesphiastos
marking-SynthChestHesphiastos = Peito de Hesphiastos
marking-SynthHeadShellguard = Cabeça do Shellguard
marking-SynthLArmShellguard = Braço esquerdo do Shellguard
marking-SynthLHandShellguard = Mão esquerda do Shellguard
marking-SynthRArmShellguard = Braço direito do Shellguard
marking-SynthRHandShellguard = Mão direita do Shellguard
marking-SynthRLegShellguard = Perna direita do Shellguard
marking-SynthLLegShellguard = Perna esquerda do Shellguard
marking-SynthLFootShellguard = Pé esquerdo do Shellguard
marking-SynthRFootShellguard = Pé direito do Shellguard
marking-SynthChestShellguard = Peito do Shellguard
marking-SynthHeadWardtakahashi = Cabeça de Ward Takahashi
marking-SynthLArmWardtakahashi = Braço esquerdo de Ward Takahashi
marking-SynthLHandWardtakahashi = Mão esquerda de Ward Takahashi
marking-SynthRArmWardtakahashi = Braço direito de Ward Takahashi
marking-SynthRHandWardtakahashi = Mão direita de Ward Takahashi
marking-SynthRLegWardtakahashi = Perna direita de Ward Takahashi
marking-SynthLLegWardtakahashi = Perna esquerda de Ward Takahashi
marking-SynthLFootWardtakahashi = Pé esquerdo de Ward Takahashi
marking-SynthRFootWardtakahashi = Pé direito de Ward Takahashi
marking-SynthChestWardtakahashi = Peito de Ward Takahashi
marking-SynthHeadXion = Cabeça de Xion
marking-SynthLArmXion = Braço esquerdo de Xion
marking-SynthLHandXion = Mão esquerda de Xion
marking-SynthRArmXion = Braço direito de Xion
marking-SynthRHandXion = Mão direita de Xion
marking-SynthRLegXion = Perna direita de Xion
marking-SynthLLegXion = Perna esquerda de Xion
marking-SynthLFootXion = Pé esquerdo de Xion
marking-SynthRFootXion = Pé direito de Xion
marking-SynthChestXion = Peito de Xion
marking-SynthHeadZenghu = Cabeça de Zenghu
marking-SynthLArmZenghu = Braço esquerdo de Zenghu
marking-SynthLHandZenghu = Mão esquerda de Zenghu
marking-SynthRArmZenghu = Braço direito de Zenghu
marking-SynthRHandZenghu = Mão direita de Zenghu
marking-SynthRLegZenghu = Perna direita de Zenghu
marking-SynthLLegZenghu = Perna esquerda de Zenghu
marking-SynthLFootZenghu = Pé esquerdo de Zenghu
marking-SynthRFootZenghu = Pé direito de Zenghu
marking-SynthChestZenghu = Peito de Zenghu
marking-SynthHeadRobotic = Cabeça robótica
marking-SynthLArmRobotic = Braço esquerdo robótico
marking-SynthLHandRobotic = Mão esquerda robótica
marking-SynthRArmRobotic = Braço direito robótico
marking-SynthRHandRobotic = Mão direita robótica
marking-SynthRLegRobotic = Perna direita robótica
marking-SynthLLegRobotic = Perna esquerda robótica
marking-SynthLFootRobotic = Pé esquerdo robótico
marking-SynthRFootRobotic = Pé direito robótico
marking-SynthChestRobotic = Peito robótico