# Tipos de fundo
background-type-Parallax = Parallax
background-type-Animation = Animação
background-type-Art = Arte
background-type-Random = Aleatório
# Animações
lobby-animation-Random = Aleatório
lobby-animation-AyakaAduare = Ayaka por Aduare
lobby-animation-Bar = Neon Bar
lobby-animation-Billy = Billy Herrington
lobby-animation-BlackHole = Buraco Negro
lobby-animation-BlackHole2 = Buraco Negro 2
lobby-animation-BlackHoleIsland = Ilha do Buraco Negro
lobby-animation-BladeRunner = Blade Runner
lobby-animation-Boats = Barcos
lobby-animation-Earth = Terra
lobby-animation-Eclipse = Eclipse
lobby-animation-EvangelionElevator = Elevador Evangelion
lobby-animation-EveningBridge = Ponte da Tarde
lobby-animation-EveningSun = Sol da Tarde
lobby-animation-EveningSun2 = Sol da Tarde 2
lobby-animation-EveningSun3 = Sol da Tarde 3
lobby-animation-EveningSun4 = Sol da Tarde 4
lobby-animation-EveningSun5 = Sol da Tarde 5
lobby-animation-EveningSun6 = Sol da Tarde 6
lobby-animation-EveningSun7 = Sol da Tarde 7
lobby-animation-EveningSun8 = Sol da Tarde 8
lobby-animation-EveningWindow = Janela da Tarde
lobby-animation-Frieren = Frieren
lobby-animation-GeoxorEphemeral = Geoxor Efêmero por Aduare
lobby-animation-Graveyard = Cemitério
lobby-animation-GutsVsGriffit = Guts Vs Griffit
lobby-animation-HomerStarfall = Homer Starfall
lobby-animation-HutaoAduare = Hutao por Aduare
lobby-animation-IslandEvening = Tarde na Ilha
lobby-animation-Jungle = Selva
lobby-animation-Kvazar = Kvazar
lobby-animation-Lain = Lain
lobby-animation-MelodyAduare = Melodia por Aduare
lobby-animation-MomoAduare = Momo por Aduare
lobby-animation-Monolith = Monólito
lobby-animation-Nebula = Nebulosa
lobby-animation-NeonSity = Cidade Neon
lobby-animation-NightMoon = Lua Noturna
lobby-animation-RedSkull = Crânio Vermelho
lobby-animation-Sky = Céu
lobby-animation-SpaceDesert = Deserto Espacial
lobby-animation-SpaceGirl = Garota Espacial
lobby-animation-SpaceStarts = Começo Espacial
lobby-animation-SunnyCity = Cidade Ensolarado
lobby-animation-SunnyPtl = Sunny PTL
lobby-animation-SunnyPtl2 = Sunny PTL 2
# Artes
lobby-art-Random = Aleatório
lobby-art-BarLife = Vida no Bar
lobby-art-DeadInSpace = Morto no Espaço
lobby-art-Engineer = Engenheiro
lobby-art-Deadsquad = Deadsquad
lobby-art-Detective = Detetive
lobby-art-EngineersChill = Tranquilidade do Engenheiro
lobby-art-Greytide = Greytide
lobby-art-Hydroponics = Hidroponia
lobby-art-IntoSpace = Para o Espaço
lobby-art-Jailbreak = Fuga da Prisão
lobby-art-Kosmologistika = Kosmologistika
lobby-art-LizardBar = Bar de Lagartos
lobby-art-Lofi = Lofi
lobby-art-MaintenanceClown = Palhaço de Manutenção
lobby-art-MedDepart = Departamento Médico
lobby-art-NukiesHere = Nukies Aqui
lobby-art-RegularShift = Turno Regular
lobby-art-Russellmart = Russellmart
lobby-art-Sidor = Sidor
lobby-art-Singulord = Singulord
lobby-art-SpaceMudaki = Mudaki Espacial
lobby-art-Traitor = Traidor
lobby-art-NukieDudes = Nukie Dudes
lobby-art-LostAndPowerless = Perdido e Sem Poder
lobby-art-MenAtWork = Homens em Trabalho
lobby-art-FleshAnom = Anomalia de Carne
lobby-art-Revenant = Revenant
lobby-art-DeathNettle = Menta da Morte
lobby-art-Xeno = Xeno
lobby-art-ClownSpider = Aranha Palhaço
lobby-art-XenoAttack = Ataque Xeno
lobby-art-SingulordCage = Gaiola Singulord
lobby-art-YouLookLonely = Você Parece Solitário
lobby-art-GrayTide = Maré Cinza
lobby-art-SpaceNuke = Nuke Espacial
lobby-art-ArnoldIntelligence = Inteligência Arnold
lobby-art-MimesInTechs = Mímicos em Tecnologias
lobby-art-EngineersVsZombies = Engenheiros Vs Zumbis
lobby-art-NukieWar = Guerra Nukie
lobby-art-Reunion = Reunião
lobby-art-Robotics = Robótica
lobby-art-Supermatter = Supermatéria
lobby-art-Warden = Carcereiro
lobby-art-Pharmacy = Farmácia
lobby-art-SSXIV = SSXIV
lobby-art-Susstation = Susstation
lobby-art-SkellyVsTheRev = Skelly Vs The Rev
lobby-art-Doomed = Condenado
lobby-art-Blueprint = Projeto
lobby-art-Behonker = Behonker
lobby-art-TerminalStation = Estação Terminal
lobby-art-JustAWeekAway = Só Uma Semana
lobby-art-JaniShootout = Tiroteio de Jani
# Parallaxes
lobby-parallax-Random = Aleatório
lobby-parallax-FastSpace = Espaço Rápido
lobby-parallax-Lighthouse = Farol
lobby-parallax-Aspid = Aspid
lobby-parallax-Angle = Ângulo
lobby-parallax-Default = Padrão
lobby-parallax-Bagel = Bagel
lobby-parallax-Kettle = Chaleira
lobby-parallax-Avrite = Avrite
lobby-parallax-Delta = Delta
lobby-parallax-Tortuga = Tortuga
lobby-parallax-ShipwreckedTurbulence = Turbulência do Naufrágio
lobby-parallax-Pebble = Pedrinha
lobby-parallax-Outpost = Posto Avançado
lobby-parallax-Train = Trem
lobby-parallax-Core = Núcleo
lobby-parallax-Box = Caixa