flesh-cultist-transform-hand-to-mod = A mão de { CAPITALIZE($User) } se transforma em { CAPITALIZE($Mod) }.
flesh-cultist-transform-mod-to-hand = { CAPITALIZE($Mod) } de { CAPITALIZE($User) } retorna à forma de mão.
flesh-cultist-transform-body-add = { CAPITALIZE($User) } desenvolve { CAPITALIZE($Mod) }.
flesh-cultist-transform-body-remove = { CAPITALIZE($User) } retrai { CAPITALIZE($Mod) }.
flesh-cultist-transform-user-hand-blocked = Esta mão já possui outra modificação.
flesh-cultist-transform-conflict = Você não pode usar isso agora.
flesh-cultist-transform-spider-legs-blocked = Você não pode usar armadura com pernas de aranha.
flesh-cultist-infection-target-critical = Você não pode infectar uma criatura moribunda.
flesh-cultist-infection-target-dead = Você não pode infectar uma criatura morta.
flesh-cultist-infection-target-invalid = Você não pode infectar esta criatura.
flesh-cultist-equiped-outer-clothing-blocked = Você não pode vestir isso.
flesh-cultist-infected-user = Você sente algo se desenvolvendo dentro de você.
flesh-cultist-devout-target-not-have-flesh = Você não pode absorver criaturas que não são feitas de carne.
flesh-cultist-devout-target-alive = Você não pode absorver criaturas vivas.
flesh-cultist-devout-target-invalid = Você não pode absorver isso.
flesh-cultist-devout-not-hungry = O parasita não está com fome o suficiente para absorver isso.
flesh-cultist-hungry = O parasita está com fome.
flesh-cultist-equipped-outer-clothing-blocked = Você não pode vestir isso enquanto tem pernas de aranha.
flesh-cultist-cant-spawn-flesh-heart-in-space = O Coração da Carne não pode ser criado no espaço.
flesh-cultist-cant-spawn-flesh-heart-here = Espaço insuficiente para criar o Coração da Carne.
flesh-cultist-cant-absorb-puddle = Não há sangue por perto.
flesh-cultist-absorb-puddle = { CAPITALIZE($Entity) } absorve a poça de sangue.
flesh-cultist-devour-target = { CAPITALIZE($Entity) } devora { CAPITALIZE($Target) }.
flesh-cultist-not-find-puddles = Nenhuma poça por perto.
flesh-cultist-throw-hugger = Você lançou o agarrador de rosto.
flesh-cultist-throw-hugger-others = { CAPITALIZE($Entity) } lança um agarrador de rosto.
flesh-cultist-hunger-name = Fome do parasita
flesh-cultist-hunger-desc = Quando a fome do parasita atingir zero, ele escapará e você perderá o controle do seu corpo.
flesh-cultist-shop-name = Loja de Evolução
flesh-cultist-shop-desc = Aqui você pode adquirir habilidades ativas e aprimoramentos passivos.
flesh-cultist-blade-name = Lâmina de Carne
flesh-cultist-blade-desc = Transforma sua mão ativa em uma lâmina mortal de carne e osso.
flesh-cultist-break-cuffs-name = Libertação
flesh-cultist-break-cuffs-desc = Permite remover quaisquer algemas ou camisa de força.
flesh-cultist-adrenalin-name = Síntese de Epinefrina
flesh-cultist-adrenalin-desc = O parasita sintetiza e injeta epinefrina, aumentando sua velocidade e resistência a atordoamentos.
flesh-cultist-claw-name = Garra de Carne
flesh-cultist-claw-desc = Transforma sua mão ativa em uma garra funcional de carne e osso.
flesh-cultist-fist-name = Punho de Carne
flesh-cultist-fist-desc = Transforma sua mão ativa em um grande punho de carne capaz de destruir estruturas com facilidade.
flesh-cultist-spike-gun-name = Mão Lança-Espinhos
flesh-cultist-spike-gun-desc = Transforma sua mão ativa em uma arma de espinhos feita de carne.
flesh-cultist-armor-name = Armadura de Carne
flesh-cultist-armor-desc = Reveste seu corpo com uma armadura de carne e osso.
flesh-cultist-heavy-armor-name = Armadura Pesada de Carne
flesh-cultist-heavy-armor-desc = Reveste seu corpo com uma armadura pesada de carne e osso.
flesh-cultist-spider-legs-name = Forma Aracnídea
flesh-cultist-spider-legs-desc = Transforma parte do seu corpo em uma forma de aranha, oferecendo leve proteção e grande aumento de velocidade.
flesh-cultist-absorb-blood-pool-name = Absorver Poça de Sangue
flesh-cultist-absorb-blood-pool-desc = Permite absorver poças de sangue limpo para se curar.
flesh-cultist-devour-name = Devorar Cadáver
flesh-cultist-devour-desc = Permite devorar qualquer criatura feita de carne para obter pontos de evolução e curar ferimentos.
flesh-cultist-create-flesh-heart-name = Criar Coração da Carne
flesh-cultist-create-flesh-heart-desc = Cria o Coração da Carne diante de você. Criá-lo é sua missão principal na estação. Requer 3 corpos de criaturas de carne evoluídas para ativação. Após ativado, prepare-se para defendê-lo contra a segurança.
flesh-cultist-throw-hugger-name = Lançar Agarrador de Rosto
flesh-cultist-throw-hugger-desc = Crie e arremesse um agarrador de rosto feito de carne contra seus inimigos.
flesh-cultist-acid-spit-name = Cuspe Ácido
flesh-cultist-acid-spit-desc = Cuspir ácido nos seus inimigos.

# Evoluções
flesh-cultist-blade-evolution-name = Lâmina de Carne
flesh-cultist-blade-evolution-desc = Permite transformar sua mão em uma lâmina mortal de carne e osso.
flesh-cultist-claw-evolution-name = Garra de Carne
flesh-cultist-claw-evolution-desc = Permite transformar sua mão em uma garra funcional de carne e osso.
flesh-cultist-fist-evolution-name = Punho de Carne
flesh-cultist-fist-evolution-desc = Permite transformar sua mão em um punho massivo de carne capaz de destruir estruturas.
flesh-cultist-spike-gun-evolution-name = Mão Lança-Espinhos
flesh-cultist-spike-gun-evolution-desc = Transforma a mão ativa em uma arma mortal que dispara espinhos de carne.
flesh-cultist-medium-armor-evolution-name = Armadura de Carne
flesh-cultist-medium-armor-evolution-desc = Permite cobrir-se com uma armadura média de carne e osso.
flesh-cultist-heavy-armor-evolution-name = Armadura Pesada de Carne
flesh-cultist-heavy-armor-evolution-desc = Permite vestir uma armadura pesada de carne e osso que oferece proteção incrível e reflete projéteis, mas reduz muito a velocidade.
flesh-cultist-spider-legs-evolution-name = Forma Aracnídea
flesh-cultist-spider-legs-evolution-desc = Permite transformar parte do corpo em uma forma de aranha, oferecendo leve proteção e grande aumento de velocidade.
flesh-cultist-break-cuffs-evolution-name = Libertação
flesh-cultist-break-cuffs-evolution-desc = Permite libertar-se de algemas ou camisa de força.
flesh-cultist-adrenaline-evolution-name = Síntese de Adrenalina
flesh-cultist-adrenaline-evolution-desc = Permite receber uma dose de adrenalina, aumentando velocidade e resistência a atordoamentos.
flesh-cultist-throw-hugger-evolution-name = Lançar Agarrador de Rosto
flesh-cultist-throw-hugger-evolution-desc = Permite criar e lançar um agarrador de rosto de carne, que se prende aos rostos dos inimigos.
flesh-cultist-acid-spit-evolution-name = Cuspe Ácido
flesh-cultist-acid-spit-evolution-desc = Permite cuspir ácido nos seus inimigos.
flesh-cultist-create-flesh-heart-evolution-name = Criar Coração da Carne
flesh-cultist-create-flesh-heart-evolution-desc =
    Permite criar o Coração da Carne.
    Criá-lo e despertá-lo é sua missão principal na estação.
    São necessários três corpos de criaturas evoluídas de carne para ativá-lo. Após ativação, prepare-se para defendê-lo de qualquer ameaça.
flesh-cultist-absorb-blood-pool-evolution-name = Absorver Poça de Sangue
flesh-cultist-absorb-blood-pool-evolution-desc = Permite absorver poças de sangue para se curar.
flesh-cultist-insulated-immunity-evolution-name = Resistência Elétrica
flesh-cultist-insulated-immunity-evolution-desc = Permite trabalhar com eletricidade sem risco de choque.
flesh-cultist-pressure-immunity-evolution-name = Pressurização
flesh-cultist-pressure-immunity-evolution-desc = Você não será mais afetado por baixa pressão ambiental.
flesh-cultist-cold-teml-immunity-evolution-name = Termo-Síntese
flesh-cultist-cold-teml-immunity-evolution-desc = Mantém a temperatura corporal estável em ambientes frios, como o espaço.
flesh-cultist-flash-immunity-evolution-name = Proteção Ocular
flesh-cultist-flash-immunity-evolution-desc = Você não será mais afetado por flashes cegantes.
flesh-cultist-respirator-immunity-evolution-name = Sistema Respiratório Fechado
flesh-cultist-respirator-immunity-evolution-desc = Você não precisa mais de oxigênio.
