flesh-pudge-throw-hugger-name = Vomitar verme
flesh-pudge-throw-hugger-popup = Vomita um verme
flesh-pudge-throw-hugger-eat-face-user = O verme está comendo seu rosto!
flesh-pudge-throw-hugger-bite-user = O verme mordeu sua mão!
flesh-pudge-throw-hugger-try-unequip = Você não pode remover o verme do rosto.
flesh-pudge-throw-hugger-eat-face-others = O verme está comendo o rosto de { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-others = Um verme grudou no rosto de { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-mob = Você grudou no rosto de { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-user = Um verme grudou no seu rosto!
flesh-pudge-throw-hugger-desc = Vomite um verme de carne e segure-o na mão para lançá-lo contra inimigos.
flesh-pudge-transform-user = Você está se transformando em { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-others = { CAPITALIZE($Entity) } está se transformando em { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-begin-user = Você começa a se transformar.
flesh-pudge-transform-begin-others = { CAPITALIZE($Entity) } começa a se transformar.
flesh-mob-cant-atack-flesh-heart = Você não pode atacar o coração da carne.
flesh-mob-cant-atack-flesh-mob = Você não pode atacar monstros de carne.
flesh-mob-cant-atack-flesh-cultist = Você não pode atacar cultistas da carne.
flesh-hugger-jump-name = Pulo
flesh-hugger-jump-desc = Permite que você salte na direção escolhida. Se acertar um humanóide sem máscara, você se prenderá ao rosto dele.
flesh-hugger-get-off-name = Sair do rosto
flesh-hugger-get-off-desc = Permite que você desça do rosto.
mob-flesh-ghost-role-rules = Não ataque cultistas da carne, não destrua DAMs, servidores, consoles, etc. Não cause despressurização.
mob-flesh-abom-ghost-role-name = Horrível criatura de carne
mob-flesh-abom-ghost-role-decs = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
mob-flesh-pudge-ghost-role-name = Gordo de carne
mob-flesh-pudge-ghost-role-desc = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
mob-flesh-spider-ghost-role-name = Tarântula de carne
mob-flesh-spider-ghost-role-desc = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
mob-flesh-ball-ghost-role-name = Bola de carne
mob-flesh-ball-ghost-role-desc = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
mob-flesh-bat-ghost-role-name = Morcego voador de carne
mob-flesh-bat-ghost-role-desc = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
mob-flesh-worm-ghost-role-name = Verme de carne
mob-flesh-worm-ghost-role-decs = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
mob-flesh-small-worm-ghost-role-name = Pequeno verme de carne
mob-flesh-small-worm-ghost-role-decs = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
mob-flesh-hugger-ghost-role-name = Facehugger de carne
mob-flesh-hugger-ghost-role-desc = Você é carne consciente, coopere com outras criaturas de carne para conquistar a estação.
flesh-worm-cant-get-off = Você não está em um rosto.
flesh-worm-cant-jump = Você não pode pular enquanto estiver em um rosto.
mob-flesh-cult-rules = Não ataque cultistas da carne, não destrua DAMs, servidores, consoles, etc. Não cause despressurização.
