marking-HumanHairAfricanPigtails = Rabo de cavalo (Africano)
marking-HumanHairAfropuffdouble = Afro-puff, Duplo
marking-HumanHairAfropuffleft = Afro-puff, Esquerdo
marking-HumanHairAfropuffright = Afro-puff, Direito
marking-HumanHairAmazon = Amazônica
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Ondas de praia
marking-HumanHairBluntbangs = Franja reta
marking-HumanHairBluntbangsAlt = Franja reta (Alternativa)
marking-HumanHairBobcutAlt = Corte Bob (Alternativo)
marking-HumanHairBunhead4 = Coque 4
marking-HumanHairCombed = Pentear
marking-HumanHairCombedbob = Pentear (Bob)
marking-HumanHairCotton = Algodão
marking-HumanHairCurly = Cacheada
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Franja diagonal
marking-HumanHairEmolong = Emo (Longo)
marking-HumanHairEmoshort = Emo (Curto)
marking-HumanHairFingerwave = Fingerwave
marking-HumanHairFluffyShort = Curto e fofo
marking-HumanHairFortuneteller = Vidente
marking-HumanHairFortunetellerAlt = Vidente (Alternativo)
marking-HumanHairFroofylong = Froufrou (Longo)
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Bem penteado
marking-HumanHairGlammetal = Glammetal
marking-HumanHairGloomyLong = Franja longa sombria
marking-HumanHairGloomyMedium = Franja média sombria
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Meio raspado 2
marking-HumanHairHalfshaveglamorous = Meio raspado (Glamouroso)
marking-HumanHairHalfshaveLong = Meio raspado (Longo)
marking-HumanHairHalfshaveMessy = Meio raspado (Bagunçado)
marking-HumanHairHalfshaveMessyLong = Meio raspado (Longo e bagunçado)
marking-HumanHairHalfshaveSnout = Meio raspado 2 (Cortado)
marking-HumanHairHightight = Hi-tight
marking-HumanHairHyenamane = Crina de hiena
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Longo 4
marking-HumanHairLongdtails = Caudas longas
marking-HumanHairLongerAlt = Longo (Alternativo)
marking-HumanHairLongovereyeAlt = Longo (Sobre o olho, alternativo)
marking-HumanHairLongsidepartstraight = Longo, parte lateral reta
marking-HumanHairLooseSlicked = Solto e liso
marking-HumanHairMediumbraid = Trança média
marking-HumanHairNewyou = Novo você
marking-HumanHairPonytailAlt = Rabo de cavalo (Alternativo)
marking-HumanHairPonytailF = Rabo de cavalo (Feminino)
marking-HumanHairPoofy2 = Fofinho 2
marking-HumanHairQuadcurls = Cachos (Quadro)
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Cabelo curto 4
marking-HumanHairShy = Tímida
marking-HumanHairSimplePonytail = Rabo de cavalo (Simples)
marking-HumanHairSleaze = Barato
marking-HumanHairSlightlyMessy = Levemente bagunçado
marking-HumanHairSlimedroplet = Slime (Gota)
marking-HumanHairSlimedropletAlt = Slime (Gota alternativo)
marking-HumanHairSlimespikes = Slime (Espinhos)
marking-HumanHairSlimetendrils = Slime (Tentáculos)
marking-HumanHairSlimetendrilsAlt = Slime (Tentáculos alternativo)
marking-HumanHairSpicy = Apimentado
marking-HumanHairTwintailFloor = Dois rabos de cavalo (Até o chão)
marking-HumanHairVeryshortovereye = Muito curto (Sobre o olho)
marking-HumanHairVictory = Vitória
marking-HumanHairViper = Víbora
marking-HumanHairWife = Esposa
marking-HumanHairZiegler = Ziegler
