ent-ActionCultTwistedConstruction = Maldição da construção
    .desc = Feitiço sinistro usado para transformar plastal em metal rúnico, aço em construtos do culto e portas da estação em portas do culto.
ent-InstantActionBloodMagic = Magia sanguínea
    .desc = Permite usar sangue para preparar feitiços mágicos.
ent-InstantActionBloodRitual = Rituais sanguíneos
    .desc = Permite coletar sangue, curar cultistas e criar itens sanguíneos.
ent-ActionCultStun = Atordoamento
    .desc = Feitiço poderoso que desmaia e amordaça as vítimas ao contato.
ent-ActionShadowShackles = Algemas das sombras
    .desc = Acorrenta a vítima com algemas sombrias se ela estiver atordoada.
ent-InstantActionEmpPulse = Pulso eletromagnético
    .desc = Libera energia sombria em um surto de pulso eletromagnético.
ent-ActionCultTeleport = Teleporte
    .desc = Feitiço útil que teleporta você ou um cultista escolhido para uma runa de teleporte.
ent-ActionCultSummonCombatEquipment = Invocar equipamento de combate
    .desc = Feitiço essencial que invoca um conjunto completo de equipamento de combate e o veste na entidade escolhida.
ent-InstantActionSummonCultDagger = Invocar adaga
    .desc = Permite invocar uma adaga ritualística.
ent-ActionCultReturnBloodSpear = Retornar lança sanguínea
    .desc = Lança a lança na direção do proprietário se a distância entre eles for de até 15 células.
