alert-level-rollcall = Chamada
alert-level-rollcall-announcement = A chamada começou na estação. Todos os prisioneiros devem ir ao local designado para isso.
alert-level-rollcall-instructions = Os prisioneiros devem se reunir no local designado para a chamada. Os guardas devem garantir a presença de todos os prisioneiros na chamada.
alert-level-breakfast = Almoço
alert-level-breakfast-announcement = O período de almoço começou na estação. Todos os prisioneiros devem ir à cantina.
alert-level-breakfast-instructions = Os prisioneiros devem ir à cantina. Os guardas devem garantir a presença de todos os prisioneiros no almoço.
alert-level-work = Trabalho
alert-level-work-announcement = O período de trabalho começou na estação. Prisioneiros com trabalho devem comparecer para cumprir suas funções.
alert-level-work-instructions = Prisioneiros com trabalho devem comparecer para cumprir suas funções. Os guardas devem garantir que os prisioneiros no trabalho cumpram suas responsabilidades.
alert-level-exercise = Exercícios físicos
alert-level-exercise-announcement = O período de exercícios físicos começou na estação. Todos os prisioneiros devem ir à academia.
alert-level-exercise-instructions = Os prisioneiros devem ir à academia. Os guardas devem garantir que todos os prisioneiros participem do exercício físico.
alert-level-rest = Descanso
alert-level-rest-announcement = O período de descanso começou na estação. Os prisioneiros podem fazer o que quiserem durante seu tempo livre.
alert-level-rest-instructions = Os prisioneiros podem se ocupar com atividades de lazer. Os guardas devem manter a ordem.
alert-level-shower = Banho
alert-level-shower-announcement = O período de banho começou na estação. Os prisioneiros devem ir ao chuveiro.
alert-level-shower-instructions = Os prisioneiros devem ir ao chuveiro. Os guardas devem manter a ordem enquanto os prisioneiros tomam banho.
alert-level-lightsout = Hora de dormir
alert-level-lightsout-announcement = O período de descanso começou na estação. Os prisioneiros devem retornar para suas celas.
alert-level-lightsout-instructions = Os prisioneiros devem voltar para suas celas. Os guardas devem garantir que todos os prisioneiros estejam nas celas.
alert-level-lockdown = Bloqueio
alert-level-lockdown-announcement = A estação entrou em bloqueio. Todos os prisioneiros devem voltar para suas celas imediatamente. Os guardas devem encontrar e capturar os infratores.
alert-level-lockdown-instructions = Todos os prisioneiros devem voltar para suas celas imediatamente. Os guardas devem encontrar e capturar os infratores.