shop-disease-currency = Pontos de evolução
listing-disease-cough-name = Tosse
listing-disease-cough-description = Os infectados começam a tossir.
listing-disease-sneeze-name = Espirro
listing-disease-sneeze-description = Os infectados começam a espirrar.
listing-disease-vomit-name = Náusea
listing-disease-vomit-description = Os infectados começam a sentir náuseas, causando vômitos.
listing-disease-zombie-name = Zumbificação
listing-disease-zombie-description = 70% dos infectados atuais se tornam zumbis. Eles também deixam de ser infectados.
listing-disease-cry-name = Lágrimas involuntárias
listing-disease-cry-description = Os infectados têm os olhos constantemente lacrimejando, fazendo parecer que estão chorando.
listing-disease-base-chance-name = Melhoria na infecção. [20 PE]
listing-disease-base-chance-description = A ação 'infectar' tem uma chance maior de sucesso. [-20 pontos de evolução]
listing-disease-infect-chance-name = Aumento da infectividade. [15 PE]
listing-disease-infect-chance-description = Aumenta a infectividade do vírus. Impacta a chance de infecção. [-15 pontos de evolução]
listing-disease-shield-name = Aumento da resistência. [15 PE]
listing-disease-shield-description = Aumenta a resistência da doença a medicamentos. Impacta a velocidade de cura ao usar medicamentos. [-15 pontos de evolução]
listing-disease-lethal-name = Aumento da letalidade. [15 PE]
listing-disease-lethal-description = Aumenta o dano causado pelos sintomas. Impacta o dano causado pela tosse. [-15 pontos de evolução]
listing-disease-narcolepsy-name = Sonolência
listing-disease-narcolepsy-description = Os infectados têm um desejo constante de dormir, que às vezes não conseguem controlar.
listing-disease-muted-name = Mudez
listing-disease-muted-description = A mutação causa danos ao nervo hipoglosso, levando à paralisia dos músculos da língua, fazendo com que os doentes percam a capacidade de falar normalmente.
listing-disease-slowness-name = Exaustão
listing-disease-slowness-description = O vírus causa a destruição das fibras musculares, levando à atrofia e fraqueza. Reduz a mobilidade geral.
listing-disease-bleed-name = Perda de sangue
listing-disease-bleed-description = O vírus causa a desnaturação da hemoglobina no sangue, fazendo com que todos os portadores apresentem um grau grave de anemia.
listing-disease-blindness-name = Cegueira
listing-disease-blindness-description = A doença prolongada leva à morte do nervo óptico, resultando em cegueira quase total do paciente.
listing-disease-insult-name = Convulsões
listing-disease-insult-description = A doença prolongada causa hiperestimulação dos neurônios motores, fazendo com que os doentes experimentem tensões musculares que resultam em convulsões.