ntuplink-mech-teleporter-medium-name = Teletransportador de Mech de Assalto
ntuplink-mech-teleporter-medium-desc = Contém uma caixa com um mech rápido da NanoTrasen. Um mech rápido e moderadamente blindado a serviço da NanoTrasen. Você morrerá primeiro. Mas, COMO!
ntuplink-mech-teleporter-heavy-name = Teletransportador de Mech Pesado
ntuplink-mech-teleporter-heavy-desc = Contém uma caixa com um mech pesado da NanoTrasen. Tão lento quanto protegido. Você morrerá por último.
ntuplink-mech-teleporter-eliteheavy-name = Teletransportador de Mech Pesado Elitizado
ntuplink-mech-teleporter-eliteheavy-desc = Contém uma caixa com o melhor mech da NanoTrasen. Disponível apenas para as missões mais perigosas. Somente para Oficiais Superiores!
ntuplink-mech-powercage-nanotrasen-name = Carga de Energia NanoTrasen
ntuplink-mech-powercage-nanotrasen-desc = Carga de energia recarregável para dispositivos grandes. Capacidade aumentada para níveis maiores de potência. Protegido contra EMP.
ntuplink-deathrattle-implant-desc = Caixa contendo 6 implantes "Último Suspiro". Quando você entra em estado crítico, envia uma mensagem com suas coordenadas por rádio para o Centro de Comando.
ntuplink-equip-jetpackvoid-name = Jetpack de Void
ntuplink-equip-jetpackmini-name = Mini Jetpack
ntuplink-equip-jetpack-name = Jetpack
ntuplink-equip-riotshield-name = Escudo Antidistúrbio
ntuplink-equip-riotlasershield-name = Escudo Anti-laser
ntuplink-equip-riotbulletshield-name = Escudo Anti-bala
ntuplink-equip-telescopicshield-name = Escudo Telescópico
ntuplink-engineering-powercellnt-name = Bateria NanoTrasen
ntuplink-engineering-powercellnt-desc = Bateria de alta tecnologia da NanoTrasen, com capacidade duas vezes maior que uma bateria de alta capacidade e revestimento contra EMP.
ntuplink-gun-bundlemp5-name = Kit MP-5
ntuplink-gun-bundlemp7-name = Kit MP-7
ntuplink-gun-bundlelecter-name = Kit Lecter
ntuplink-gun-bundlep90-name = Kit P-90
ntuplink-gun-bundleams42-name = Kit AMS-42
ntuplink-gun-bundleg36-name = Kit G36
ntuplink-gun-bundlemg342-name = Kit MG-342
ntuplink-gun-bundlebr64-name = Kit BR-64
ntuplink-gun-bundlezauer-name = Kit Zauer
ntuplink-gun-bundlehristov-name = Kit Hristov
ntuplink-gun-bundlexm1014-name = Kit XM1014
ntuplink-gun-bundlelaw12-name = Kit Law-12