collective-mind-chat-wrap-message = [negrito]{ $channel }: { $message }[/negrito]
collective-mind-chat-wrap-message-admin = { $source } ({ $channel }): { $message }
collective-mind-flesh-cult = Carne
collective-mind-xeno = Xeno
collective-mind-blob = Blob
collective-mind-dioneas = Dioneia
collective-mind-arachnids = Aracnídeos
collective-mind-carp = Carpas
collective-mind-zombie = Zumbis
collective-mind-changeling = Genófilo
collective-mind-blood-cult = Culto do Sangue
