ent-SurgeryStepLocateLiver = Localizar fígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = Apertar vasos do fígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = Remover fígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = Localizar apêndice
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = Apertar apêndice
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = Remover apêndice
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = Localizar rins
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = Apertar vasos dos rins
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = Remover rins
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = Localizar estômago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = Apertar vasos do estômago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = Remover estômago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = Localizar pulmões
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = Apertar vasos dos pulmões
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = Remover pulmões
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = Localizar coração
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = Apertar vasos do coração
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = Remover coração
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = Localizar olhos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = Apertar nervo óptico
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = Remover olhos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = Pegar língua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = Cortar língua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = Preparar paciente
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = Raspar cabeça
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = Desinfetar couro cabeludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = Fazer incisão no couro cabeludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = Retrair couro cabeludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = Perfuração de buracos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = Cortar crânio
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = Remover tampa óssea
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = Apertar dura-máter
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = Incisar dura-máter
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = Retrair dura-máter
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = Cortar nervos cranianos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = Extrair cérebro
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = Preparar local para implante no fígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = Inserir fígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = Conectar vasos do fígado
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = Preparar local para implante nos rins
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = Inserir rins
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = Conectar vasos dos rins
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = Preparar local para implante no estômago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = Inserir estômago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = Conectar vasos do estômago
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = Preparar local para implante nos pulmões
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Inserir pulmões
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = Conectar vasos dos pulmões
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = Preparar local para implante no coração
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = Inserir coração
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = Conectar vasos do coração
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = Preparar local para implante nos olhos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = Inserir olhos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = Conectar nervo óptico
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = Preparar local para implante na língua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = Posicionar língua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = Fixar língua
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = Limpar local para implante
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = Preparar couro cabeludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = Preparar dura-máter
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = Inserir cérebro
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = Reconectar nervos cranianos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = Substituir dura-máter
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = Selar dura-máter
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = Substituir tampa óssea
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = Fixar tampa óssea
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = Substituir couro cabeludo
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = Fazer sutura no couro cabeludo
    .desc = { ent-SurgeryStepBase.desc }
