ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Abrir incisão
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Fechar incisão
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Abrir caixa torácica
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = Abrir abdômen
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = Eliminar defeitos das cordas vocais
    .desc = Corrige defeitos na fala e sotaques.
ent-SurgeryAmputation = Amputação
    .desc = Remoção cirúrgica de um membro.
ent-SurgeryLimbAttachment = Fixar membro
    .desc = Fixação cirúrgica de um membro.
ent-SurgeryExtractLiver = Retirar fígado
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = Implantar fígado
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = Retirar apêndice
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = Retirar rins
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = Implantar rins
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = Retirar estômago
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = Implantar estômago
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = Retirar pulmões
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = Implantar pulmões
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = Retirar coração
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = Implantar coração
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyes = Retirar olhos
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = Implantar olhos
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = Retirar língua
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = Implantar língua
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = Retirar cérebro
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = Implantar cérebro
    .desc = { ent-SurgeryBase.desc }
