ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Fazer incisão com bisturi
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Pinçar fonte de sangramento
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Retrair pele
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Serrilhar ossos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Abrir ossos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Fechar ossos
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Reforçar caixa torácica
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Fechar incisão
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = Cortar músculos abdominais
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = Retrair parede abdominal
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = Suturar músculos abdominais
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = Restaurar parede abdominal
    .desc = { ent-SurgeryStepBase.desc }
