ent-ActionInfect = Infectar [10 PE]
    .desc = Tenta infectar uma criatura [-10 pontos de evolução]. As três primeiras tentativas de infecção não custam pontos. Selecione a habilidade e clique com o botão esquerdo na entidade para infectar.
ent-ActionDiseaseShop = Mutação
    .desc = Abre o menu de mutações.
ent-ActionDiseaseBaseChance = Aprimorar infecção [20 PE]
    .desc = Aumenta a chance de sucesso da ação "infectar". [-20 pontos de evolução]
ent-ActionDiseaseInfectChance = Aumentar contágio [15 PE]
    .desc = Aumenta a taxa de contágio do vírus. Melhora a chance de infecção. [-15 pontos de evolução]
ent-ActionDiseaseShield = Resistência aprimorada [15 PE]
    .desc = Aumenta a resistência da doença contra medicamentos. Afeta a velocidade de cura ao tomar remédios. [-15 pontos de evolução]
ent-ActionDiseaseLethal = Letalidade aumentada [15 PE]
    .desc = Aumenta o dano causado pelos sintomas. Afeta o dano ao tossir. [-15 pontos de evolução]
ent-ActionDiseaseCough = Tosse
    .desc = Os infectados começam a tossir.
ent-ActionDiseaseSneeze = Espirro
    .desc = Os infectados começam a espirrar.
ent-ActionDiseaseVomit = Náusea
    .desc = Os infectados sentem enjoo, vomitando periodicamente.
ent-ActionDiseaseNarcolepsy = Sonolência
    .desc = Os infectados sentem sonolência constante e, às vezes, adormecem involuntariamente.
ent-ActionDiseaseCrying = Lacrimejamento involuntário
    .desc = Os olhos dos infectados lacrimejam intensamente, parecendo que estão chorando.
ent-ActionDiseaseMuted = Mudez
    .desc = A mutação danifica o nervo hipoglosso, paralisando os músculos da língua e impedindo a fala normal.
ent-ActionDiseaseSlowness = Fraqueza
    .desc = O vírus degrada fibras musculares, levando à atrofia e reduzindo a mobilidade geral.
ent-ActionDiseaseBleed = Hemorragia
    .desc = O vírus desnatura a hemoglobina, provocando anemia severa em todos os portadores.
ent-ActionDiseaseBlindness = Cegueira
    .desc = A doença prolongada leva à morte do nervo óptico, causando quase cegueira total.
ent-ActionDiseaseInsult = Convulsões
    .desc = A doença prolongada hiperestimula os neurônios motores, provocando espasmos musculares e convulsões.
