fugitive-name = Fugitivo
fugitive-desc = Prisioneiro fugitivo, cujo objetivo é sobreviver.
planet-prison-name = Prisão Planetária
planet-prison-desc = Prisão em um planeta funcionando como uma estação separada.
cyborg-update-name = Cyborgs Estacionais
cyborg-update-desc = Novos cyborgs.
collective-mind-name = Mente Coletiva
collective-mind-desc = Sistema que permite que algumas criaturas se comuniquem entre si, se elas possuírem esse sistema.
syndicate-cyborgs-name = Novos Cyborgs do Sindicato
syndicate-cyborgs-desc = Cyborgs mais avançados e úteis do Sindicato.
new-guns-name = Expansão de Armas de Fogo
new-guns-desc = Adição de várias armas de fogo (e o lança-chamas, é claro?).
smart-viruse-name = Doença Inteligente
smart-viruse-desc = Antagonista cujo objetivo é infectar a estação com uma doença.
cargo-rework-name = Reestruturação do Cargo
cargo-rework-desc = Remoção do posto comercial e do shuttle de cargo, implementação da compra e venda na estação.
new-maps-name = Reestruturação Global dos Mapas
new-maps-desc = Melhorias significativas nos mapas (Delta, Box).
fully-translating-name = Tradução Completa de Tudo
fully-translating-desc = Tradução de todos os itens e menus, com o objetivo de simplificar o gameplay.
night-vision-name = Visão Noturna
night-vision-desc = Visão noturna, disponível para algumas raças e criaturas.
ipc-name = IPC
ipc-desc = Raça de máquinas inteligentes, em rework.
blob-name = Blob
blob-desc = Antagonista cujo objetivo é consumir e, assim, destruir a estação.
assault-ops-name = Esquadrão de Diversão
assault-ops-desc = Esquadrão de mercenários, cujo objetivo é realizar sabotagens discretas na estação, afetando seu funcionamento.
ert-call-name = Console de Chamada da ERT
ert-call-desc = Console que permite chamar a ERT.
ussp-name = Estação SSPP
ussp-desc = Estação SSPP separada com suas próprias missões durante a rodada.
vent-crawling-name = Movimento pelas Válvulas
vent-crawling-desc = Capacidade de criaturas pequenas e antagonistas se moverem pelo sistema de ventilação.
flesh-cult-name = Culto da Carne
flesh-cult-desc = Culto da carne, cujo objetivo é destruir a estação.
blood-cult-name = Culto do Sangue (Nar`Si)
blood-cult-desc = Culto que segue o deus Nar`Si, cujo objetivo é invocar o seu protetor, que destruirá a estação.
economy-name = Economia
economy-desc = Implementação de dinheiro, salários, correios enviando dinheiro e vendedores cobrando por comida.
mail-name = Correios
mail-desc = Envio de pacotes para diferentes partes da estação, permitindo que a estação receba dinheiro.
mechs-name = Mechs
mechs-desc = Mechas controláveis, criadas para trabalhar em lugares difíceis e facilitar o transporte de cargas e outras tarefas onde humanos não podem atuar.
ai-name = IA
ai-desc = Nova profissão de inteligência artificial voltada para ajudar a estação a se autodestruir?
borer-name = Minhoca Cerebral
borer-desc = Antagonista que invade os cérebros de criaturas vivas e toma o controle de suas mentes.
lavalend-name = Lavalend
lavalend-desc = Dimensão separada onde mineradores extraem recursos para a estação.
angels-name = Raça dos Anjos
angels-desc = Nova raça de anjos com habilidades especiais.
impids-name = Raça dos Impids
impids-desc = Nova raça de impids, originária de ambientes severos e quentes.
skills-name = Sistema de Habilidades
skills-desc = Sistema que impede que ações sejam feitas se o jogador não possuir a habilidade necessária.
space-fight-name = Modo Batalha Espacial
space-fight-desc = Novo modo empolgante que imerge os jogadores em batalhas espaciais.
spider-terror-name = Aranhas do Terror
spider-terror-desc = Resultado de experimentos do Sindicato cruzando DNA de uma aranha espacial gigante com um Xenomorfo.
wizards-name = Modo Magos
wizards-desc = Modo de jogo onde um mago aparece e causa diversas travessuras.
morph-name = Morph
morph-desc = Massa de carne verde capaz de assumir a forma de qualquer pessoa.
diseases-name = Doenças
diseases-desc = Reavivamento da virologia, permitindo contrair doenças reais, como a "Sonic".
plasmamens-name = Raça dos Plasmamen
plasmamens-desc = Raça de seres plasmáticos e poderosos.
centcomm-update-name = Atualização do CentComm
centcomm-update-desc = Atualização do mapa do Centro de Comando e possível revisão de funções.
extend-med-name = Expansão do Departamento Médico
extend-med-desc = Adição de novas mecânicas e funções.
pathologist-name = Patologista
pathologist-desc = Nova função no departamento médico responsável por monitorar o necrotério.
arena-name = Arena dos Fantasmas
arena-desc = Arena onde os fantasmas podem passar o tempo enquanto aguardam o fim da rodada.
limbo-name = Limbo
limbo-desc = Mundo separado para fantasmas, sem regras.
taipan-name = Taipan
taipan-desc = Estação separada do Sindicato com missões próprias durante a rodada.
ratvar-name = Culto de Ratvar
ratvar-desc = Culto que adora o deus mecânico Ratvar.