loadout-group-adj-backpack = Assistente, mochila
loadout-group-adj-head = Assistente, chapéu
loadout-group-adj-jumpsuit = Assistente, macacão
loadout-group-adj-outerClothing = Assistente, roupa externa
loadout-group-atmospheric-technician-gloves = Técnico atmosférico, luvas
loadout-group-atmospheric-technician-head = Técnico atmosférico, cabeça
loadout-group-atmospheric-technician-mask = Técnico atmosférico, máscara
loadout-group-atmospheric-technician-neck = Técnico atmosférico, pescoço
loadout-group-backntr = ISN, mochila
loadout-group-barber-jumpsuit = Uniforme de barbeiro
loadout-group-blueshield-belt = Oficial "Escudo Azul", cinto
loadout-group-blueshield-neck = Oficial "Escudo Azul", pescoço
loadout-group-blueshield-backpack = Oficial "Escudo Azul", mochila
loadout-group-blueshield-jumpsuit = Oficial "Escudo Azul", macacão
loadout-group-bodycam = Câmera corporal
loadout-group-bra = Sutiã
loadout-group-brigmedic-backpack = Mochila de brigadista
loadout-group-brigmedic-jumpsuit = Uniforme de brigadista
loadout-group-cargo-technician-gloves = Técnico de carga, luvas
loadout-group-cargo-technician-mask = Técnico de carga, máscara
loadout-group-cargo-technician-neck = Técnico de carga, pescoço
loadout-group-cargo-trinkets = Bugigangas do SNB
loadout-group-centcomm-operator-head-hat = Chapéu de operador CENTCOMM
loadout-group-centcomm-operator-jumpsuit = Uniforme de operador CENTCOMM
loadout-group-chemist-gloves = Químico, luvas
loadout-group-chemist-head = Químico, cabeça
loadout-group-chemist-mask = Químico, máscara
loadout-group-chemist-neck = Químico, pescoço
loadout-group-chemist-shoes = Químico, sapatos
loadout-group-chief-engineer-backpack = Engenheiro chefe, mochila
loadout-group-chief-engineer-gloves = Engenheiro chefe, luvas
loadout-group-chief-engineer-mask = Engenheiro chefe, máscara
loadout-group-chief-medical-officer-gloves = Chefe médico, luvas
loadout-group-chief-medical-officer-mask = Chefe médico, máscara
loadout-group-corporate-law = Lei corporativa
loadout-group-engineering-trinkets = Bugigangas de engenharia
loadout-group-hos-gun = HOS, arma
loadout-group-mail-backpack = Carteiro, mochila
loadout-group-mail-jumpsuit = Carteiro, macacão
loadout-group-medical-doctor-neck = Médico, pescoço
loadout-group-medical-trinkets = Bugigangas médicas
loadout-group-nanotrasenrepresentative-jumpsuit = Representante NT, macacão
loadout-group-nanotrasenrepresentative-outerclothing = Representante NT, roupa externa
loadout-group-pants = Calças
loadout-group-paramedic-gloves = Paramédico, luvas
loadout-group-paramedic-mask = Paramédico, máscara
loadout-group-paramedic-neck = Paramédico, pescoço
loadout-group-pathologist-gloves = Patologista, luvas
loadout-group-pathologist-head = Patologista, cabeça
loadout-group-pathologist-mask = Patologista, máscara
loadout-group-pathologist-neck = Patologista, pescoço
loadout-group-pathologist-outerclothing = Patologista, roupa externa
loadout-group-pathologist-shoes = Patologista, sapatos
loadout-group-pepper-spray = Spray de pimenta
loadout-group-pets = Animais de estimação
loadout-group-prisoner-jumpsuit = Preso, macacão
loadout-group-prison-guard-backpack = Guarda de prisão, mochila
loadout-group-prison-guard-head = Guarda de prisão, chapéu
loadout-group-prison-guard-jumpsuit = Guarda de prisão, macacão
loadout-group-psychologist-gloves = Psicólogo, luvas
loadout-group-psychologist-head = Psicólogo, cabeça
loadout-group-psychologist-mask = Psicólogo, máscara
loadout-group-psychologist-neck = Psicólogo, pescoço
loadout-group-psychologist-outerclothing = Psicólogo, roupa externa
loadout-group-psychologist-shoes = Psicólogo, sapatos
loadout-group-quartermaster-gloves = Almoxarife, luvas
loadout-group-quartermaster-mask = Almoxarife, máscara
loadout-group-roboticist-head = Roboticista, chapéu
loadout-group-roboticist-jumpsuit = Roboticista, macacão
loadout-group-roboticist-outerclothing = Roboticista, roupa externa
loadout-group-salvage-specialist-gloves = Especialista em salvamento, luvas
loadout-group-salvage-specialist-head = Especialista em salvamento, cabeça
loadout-group-salvage-specialist-mask = Especialista em salvamento, máscara
loadout-group-salvage-specialist-neck = Especialista em salvamento, pescoço
loadout-group-security-gun = Segurança, arma
loadout-group-security-pilot-backpack = Piloto de segurança, mochila
loadout-group-security-pilot-jumpsuit = Piloto de segurança, macacão
loadout-group-security-trinkets = Bugigangas de segurança
loadout-group-senior-engineering-backpack = Engenheiro sênior, mochila
loadout-group-senior-engineering-gloves = Engenheiro sênior, luvas
loadout-group-senior-engineering-head = Engenheiro sênior, cabeça
loadout-group-senior-engineering-mask = Engenheiro sênior, máscara
loadout-group-senior-engineering-neck = Engenheiro sênior, pescoço
loadout-group-senior-engineering-outer-clothing = Engenheiro sênior, roupa externa
loadout-group-senior-engineering-shoes = Engenheiro sênior, sapatos
loadout-group-senior-engineer-jumpsuit = Uniforme de engenheiro sênior
loadout-group-senior-officer-jumpsuit = Uniforme de oficial sênior de segurança
loadout-group-senior-physician-belt = Médico sênior, cinto
loadout-group-senior-physician-gloves = Médico sênior, luvas
loadout-group-senior-physician-head = Médico sênior, cabeça
loadout-group-senior-physician-jumpsuit = Uniforme de médico sênior
loadout-group-senior-physician-mask = Médico sênior, máscara
loadout-group-senior-physician-neck = Médico sênior, pescoço
loadout-group-senior-physician-outerclothing = Médico sênior, roupa externa
loadout-group-senior-physician-shoes = Médico sênior, sapatos
loadout-group-senior-researcher-jumpsuit = Uniforme de pesquisador sênior
loadout-group-socks = Meias
loadout-group-station-engineer-gloves = Engenheiro de estação, luvas
loadout-group-station-engineer-mask = Engenheiro de estação, máscara
loadout-group-station-engineer-neck = Engenheiro de estação, pescoço
loadout-group-uniformntr = Uniforme ISN